// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/constraint;
import ballerina/http;

public type AttachmentHarmonizedOperationWrapper record {
    AttachmentHarmonizedOperation d?;
};

public type AssignDocument_1_d record {
    AssignDocument AssignDocumentToBusinessObject?;
};

public type AttachmentContent record {
    @constraint:String {maxLength: 3}
    string DocumentInfoRecordDocType?;
    @constraint:String {maxLength: 25}
    string DocumentInfoRecordDocNumber?;
    @constraint:String {maxLength: 2}
    string DocumentInfoRecordDocVersion?;
    @constraint:String {maxLength: 3}
    string DocumentInfoRecordDocPart?;
    @constraint:String {maxLength: 32}
    string LogicalDocument?;
    @constraint:String {maxLength: 40}
    string ArchiveDocumentID?;
    @constraint:String {maxLength: 90}
    string LinkedSAPObjectKey?;
    @constraint:String {maxLength: 40}
    string BusinessObjectTypeName?;
    string? SemanticObject?;
    string? WorkstationApplication?;
    string? FileSize?;
    string? FileName?;
    string? DocumentURL?;
    string? MimeType?;
    string? Content?;
    string? CreatedByUser?;
    string? CreatedByUserFullName?;
    string? CreationDateTime?;
    string? BusinessObjectType?;
    string? LastChangedByUser?;
    string? LastChangedByUserFullName?;
    string? ChangedDateTime?;
    string? StorageCategory?;
    string? ArchiveLinkRepository?;
    string? SAPObjectType?;
    string? SAPObjectNodeType?;
    string? HarmonizedDocumentType?;
    boolean? AttachmentDeletionIsAllowed?;
    boolean? AttachmentRenameIsAllowed?;
    string? Source?;
    string? AttachmentContentHash?;
};

public type AssignDocument_1 record {
    AssignDocument_1_d d?;
};

public type A_DocumentInfoRecordAttchOrderByOptions ("DocumentInfoRecordDocType"|"DocumentInfoRecordDocType desc"|"DocumentInfoRecordDocNumber"|"DocumentInfoRecordDocNumber desc"|"DocumentInfoRecordDocVersion"|"DocumentInfoRecordDocVersion desc"|"DocumentInfoRecordDocPart"|"DocumentInfoRecordDocPart desc"|"DocumentInfoRecord"|"DocumentInfoRecord desc"|"DocumentDescription"|"DocumentDescription desc"|"ExternalDocumentStatus"|"ExternalDocumentStatus desc"|"DocumentStatusName"|"DocumentStatusName desc"|"DocInfoRecdIsMarkedForDeletion"|"DocInfoRecdIsMarkedForDeletion desc")[];

public type AttachmentForSAPObjectNode record {
    string? DocumentInfoRecordDocType?;
    string? DocumentInfoRecordDocNumber?;
    string? DocumentInfoRecordDocVersion?;
    string? DocumentInfoRecordDocPart?;
    @constraint:String {maxLength: 32}
    string LogicalDocument?;
    @constraint:String {maxLength: 40}
    string ArchiveDocumentID?;
    @constraint:String {maxLength: 90}
    string LinkedSAPObjectKey?;
    string? BusinessObjectTypeName?;
    string? FileSize?;
    string? FileName?;
    string? MimeType?;
    string? CheckoutUser?;
    string? CheckoutUserFullName?;
    string? CreatedByUser?;
    string? CreatedByUserFullName?;
    string? CreationDateTime?;
    string? LastChangedByUser?;
    string? LastChangedByUserFullName?;
    string? ChangedDateTime?;
    string? StorageCategory?;
    string? ArchiveLinkRepository?;
    @constraint:String {maxLength: 30}
    string SAPObjectType?;
    @constraint:String {maxLength: 30}
    string SAPObjectNodeType?;
    @constraint:String {maxLength: 40}
    string HarmonizedDocumentType?;
    boolean? AttachmentDeletionIsAllowed?;
    boolean? AttachmentRenameIsAllowed?;
    string? URLToUploadAttachment?;
    string? URLToReadAttachment?;
    string? OneTimeValidTokenForAttachment?;
};

# Represents the Queries record for the operation: getGetSAPObjectDocumentType
public type GetGetSAPObjectDocumentTypeQueries record {
    # SAPObjectNodeType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectNodeType?;
    # SAPObjectType  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 32, pattern: re `^'[^']*(''[^']*)*'$`}
    string SAPObjectType;
};

public type AttachmentHarmonizedOperation record {
    string? DocumentInfoRecordDocType?;
    string? DocumentInfoRecordDocNumber?;
    string? DocumentInfoRecordDocVersion?;
    string? DocumentInfoRecordDocPart?;
    @constraint:String {maxLength: 32}
    string LogicalDocument?;
    @constraint:String {maxLength: 40}
    string ArchiveDocumentID?;
    @constraint:String {maxLength: 90}
    string LinkedSAPObjectKey?;
    string? BusinessObjectTypeName?;
    string? FileSize?;
    string? FileName?;
    string? MimeType?;
    string? CheckoutUser?;
    string? CheckoutUserFullName?;
    string? CreatedByUser?;
    string? CreatedByUserFullName?;
    string? CreationDateTime?;
    string? LastChangedByUser?;
    string? LastChangedByUserFullName?;
    string? ChangedDateTime?;
    string? StorageCategory?;
    string? ArchiveLinkRepository?;
    @constraint:String {maxLength: 30}
    string SAPObjectType?;
    string? SAPObjectNodeType?;
    @constraint:String {maxLength: 40}
    string HarmonizedDocumentType?;
    boolean? AttachmentDeletionIsAllowed?;
    boolean? AttachmentRenameIsAllowed?;
    string? URLToUploadAttachment?;
    string? URLToReadAttachment?;
    string? OneTimeValidTokenForAttachment?;
};

# Represents the Queries record for the operation: getAttachmentHarmonizedOperationSet
public type GetAttachmentHarmonizedOperationSetQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    AttachmentHarmonizedOperationSetByKeySelectOptions \$select?;
};

public type AttachmentForSAPObjectNodeWrapper record {
    AttachmentForSAPObjectNode d?;
};

public type DocumentInfoRecordToAttachmentNavigationOfA_DocumentInfoRecordAttchOrderByOptions ("FileSize"|"FileSize desc"|"FileName"|"FileName desc"|"MimeType"|"MimeType desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDateTime"|"CreationDateTime desc"|"LastChangedByUser"|"LastChangedByUser desc"|"ChangedDateTime"|"ChangedDateTime desc")[];

public type CreateAttachmentHarmonizedOperation record {
    string? MimeType?;
};

public type CollectionOfA_DocumentInfoRecordAttch record {
    count __count?;
    A_DocumentInfoRecordAttch[] results?;
};

public type CollectionOfAttachmentContent record {
    count __count?;
    AttachmentContent[] results?;
};

public type AttachmentsCount_1_d record {
    AttachmentsCount GetAttachmentCount?;
};

public type A_DocumentInfoRecordAttchExpandOptions ("DocumentInfoRecordToAttachmentNavigation")[];

public type A_DocumentInfoRecordAttch record {
    # Document Type
    @constraint:String {maxLength: 3}
    string DocumentInfoRecordDocType?;
    # Document number
    @constraint:String {maxLength: 25}
    string DocumentInfoRecordDocNumber?;
    # Document Version
    @constraint:String {maxLength: 2}
    string DocumentInfoRecordDocVersion?;
    # Document Part
    @constraint:String {maxLength: 3}
    string DocumentInfoRecordDocPart?;
    # Document Info Record key in concatenated form
    string? DocumentInfoRecord?;
    # Document Description
    string? DocumentDescription?;
    # Status of a document (language-dependent)
    string? ExternalDocumentStatus?;
    # Description of document status
    string? DocumentStatusName?;
    # Deletion Indicator
    boolean? DocInfoRecdIsMarkedForDeletion?;
    A_DocumentInfoRecordAttch_DocumentInfoRecordToAttachmentNavigation DocumentInfoRecordToAttachmentNavigation?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type Wrapper record {
    Collection\ of\ AttachmentContent d?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type Collection\ of\ AttachmentContent record {
    count __count?;
    AttachmentContent[] results?;
};

# Represents the Queries record for the operation: createCreateUrlAsAttachment
public type CreateCreateUrlAsAttachmentQueries record {
    # UrlDescription  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 257, pattern: re `^'[^']*(''[^']*)*'$`}
    string UrlDescription;
    # BusinessObjectTypeName  
    # (Value needs to be enclosed in single quotes)
    string? BusinessObjectTypeName?;
    # HarmonizedDocumentType  
    # (Value needs to be enclosed in single quotes)
    string? HarmonizedDocumentType?;
    # MIMEType  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 42, pattern: re `^'[^']*(''[^']*)*'$`}
    string MIMEType;
    # LinkedSAPObjectKey  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 92, pattern: re `^'[^']*(''[^']*)*'$`}
    string LinkedSAPObjectKey;
    # SAPObjectNodeType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectNodeType?;
    # SemanticObject  
    # (Value needs to be enclosed in single quotes)
    string? SemanticObject?;
    # SAPObjectType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectType?;
    # Url  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 4098, pattern: re `^'[^']*(''[^']*)*'$`}
    string Url;
};

public type AssignDocument record {
    boolean IsAssigned?;
};

# Represents the Queries record for the operation: getGetAttachmentCount
public type GetGetAttachmentCountQueries record {
    # BusinessObjectTypeName  
    # (Value needs to be enclosed in single quotes)
    string? BusinessObjectTypeName?;
    # LinkedSAPObjectKey  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 92, pattern: re `^'[^']*(''[^']*)*'$`}
    string LinkedSAPObjectKey;
    # SAPObjectNodeType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectNodeType?;
    # SemanticObject  
    # (Value needs to be enclosed in single quotes)
    string? SemanticObject?;
    # SAPObjectType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectType?;
};

# Represents the Queries record for the operation: createLinkAttachmentToSAPObject
public type CreateLinkAttachmentToSAPObjectQueries record {
    # HarmonizedDocumentType  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 42, pattern: re `^'[^']*(''[^']*)*'$`}
    string HarmonizedDocumentType;
    # LinkedSAPObjectKey  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 92, pattern: re `^'[^']*(''[^']*)*'$`}
    string LinkedSAPObjectKey;
    # SAPObjectNodeType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectNodeType?;
    # LogicalDocument  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 34, pattern: re `^'[^']*(''[^']*)*'$`}
    string LogicalDocument;
    # ArchiveDocumentID  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 42, pattern: re `^'[^']*(''[^']*)*'$`}
    string ArchiveDocumentID;
    # SAPObjectType  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 32, pattern: re `^'[^']*(''[^']*)*'$`}
    string SAPObjectType;
};

public type AttachmentContent_1 record {
    AttachmentContent d?;
};

# Represents the Queries record for the operation: listA_DocumentInfoRecordAttches
public type ListA_DocumentInfoRecordAttchesQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_DocumentInfoRecordAttchOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_DocumentInfoRecordAttchExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_DocumentInfoRecordAttchSelectOptions \$select?;
};

# Represents the Queries record for the operation: getGetAllOriginals
public type GetGetAllOriginalsQueries record {
    # BusinessObjectTypeName  
    # (Value needs to be enclosed in single quotes)
    string? BusinessObjectTypeName?;
    # LinkedSAPObjectKey  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 92, pattern: re `^'[^']*(''[^']*)*'$`}
    string LinkedSAPObjectKey;
    # SAPObjectNodeType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectNodeType?;
    # SemanticObject  
    # (Value needs to be enclosed in single quotes)
    string? SemanticObject?;
    # SAPObjectType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectType?;
};

public type CreateAttachmentForSAPObjectNode record {
    string? MimeType?;
};

public type A_DocumentInfoRecordAttchSelectOptions ("DocumentInfoRecordDocType"|"DocumentInfoRecordDocNumber"|"DocumentInfoRecordDocVersion"|"DocumentInfoRecordDocPart"|"DocumentInfoRecord"|"DocumentDescription"|"ExternalDocumentStatus"|"DocumentStatusName"|"DocInfoRecdIsMarkedForDeletion"|"DocumentInfoRecordToAttachmentNavigation")[];

public type AttachmentHarmonizedOperationSetByKeySelectOptions ("DocumentInfoRecordDocType"|"DocumentInfoRecordDocNumber"|"DocumentInfoRecordDocVersion"|"DocumentInfoRecordDocPart"|"LogicalDocument"|"ArchiveDocumentID"|"LinkedSAPObjectKey"|"BusinessObjectTypeName"|"FileSize"|"FileName"|"MimeType"|"CheckoutUser"|"CheckoutUserFullName"|"CreatedByUser"|"CreatedByUserFullName"|"CreationDateTime"|"LastChangedByUser"|"LastChangedByUserFullName"|"ChangedDateTime"|"StorageCategory"|"ArchiveLinkRepository"|"SAPObjectType"|"SAPObjectNodeType"|"HarmonizedDocumentType"|"AttachmentDeletionIsAllowed"|"AttachmentRenameIsAllowed"|"URLToUploadAttachment"|"URLToReadAttachment"|"OneTimeValidTokenForAttachment")[];

public type Collection\ of\ SAPObjectDocumentType record {
    count __count?;
    SAPObjectDocument[] results?;
};

# Represents the Queries record for the operation: getA_DocumentInfoRecordAttch
public type GetA_DocumentInfoRecordAttchQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_DocumentInfoRecordAttchExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_DocumentInfoRecordAttchSelectOptions \$select?;
};

public type Wrapper_1 record {
    Collection\ of\ SAPObjectDocumentType d?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

# Represents the Queries record for the operation: createRenameAttachment
public type CreateRenameAttachmentQueries record {
    # BusinessObjectTypeName  
    # (Value needs to be enclosed in single quotes)
    string? BusinessObjectTypeName?;
    # DocumentInfoRecordDocVersion  
    # (Value needs to be enclosed in single quotes)
    string? DocumentInfoRecordDocVersion?;
    # LinkedSAPObjectKey  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 92, pattern: re `^'[^']*(''[^']*)*'$`}
    string LinkedSAPObjectKey;
    # DocumentInfoRecordDocNumber  
    # (Value needs to be enclosed in single quotes)
    string? DocumentInfoRecordDocNumber?;
    # FileName  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 257, pattern: re `^'[^']*(''[^']*)*'$`}
    string FileName;
    # DocumentInfoRecordDocType  
    # (Value needs to be enclosed in single quotes)
    string? DocumentInfoRecordDocType?;
    # LogicalDocument  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 34, pattern: re `^'[^']*(''[^']*)*'$`}
    string LogicalDocument;
    # SAPObjectNodeType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectNodeType?;
    # SemanticObject  
    # (Value needs to be enclosed in single quotes)
    string? SemanticObject?;
    # ArchiveDocumentID  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 42, pattern: re `^'[^']*(''[^']*)*'$`}
    string ArchiveDocumentID;
    # DocumentInfoRecordDocPart  
    # (Value needs to be enclosed in single quotes)
    string? DocumentInfoRecordDocPart?;
    # SAPObjectType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectType?;
};

public type A_DocumentInfoRecordAttch_DocumentInfoRecordToAttachmentNavigation record {
    AttachmentContent[] results?;
};

# Represents the Queries record for the operation: getAttachmentForSAPObjectNodeTypeSet
public type GetAttachmentForSAPObjectNodeTypeSetQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    AttachmentForSAPObjectNodeTypeSetByKeySelectOptions \$select?;
};

# Represents the Queries record for the operation: listDocumentInfoRecordToAttachmentNavigationsOfA_DocumentInfoRecordAttch
public type ListDocumentInfoRecordToAttachmentNavigationsOfA_DocumentInfoRecordAttchQueries record {
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    DocumentInfoRecordToAttachmentNavigationOfA_DocumentInfoRecordAttchOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    DocumentInfoRecordToAttachmentNavigationOfA_DocumentInfoRecordAttchSelectOptions \$select?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type SAPObjectDocument record {
    @constraint:String {maxLength: 30}
    string SAPObjectType?;
    @constraint:String {maxLength: 30}
    string SAPObjectNodeType?;
    @constraint:String {maxLength: 40}
    string HarmonizedDocumentType?;
    string? DocumentTypeDescription?;
    string? PermittedArchiveLinkMimeType?;
    string? AttachmentFramework?;
    string? DocumentTypeIsDefault?;
};

public type AttachmentsCount record {
    int AttachmentCount?;
};

public type AttachmentsCount_1 record {
    AttachmentsCount_1_d d?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

# Represents the Queries record for the operation: createAssignDocumentToBusinessObject
public type CreateAssignDocumentToBusinessObjectQueries record {
    # TargetSAPObjectType  
    # (Value needs to be enclosed in single quotes)
    string? TargetSAPObjectType?;
    # SourceSAPObjectNodeType  
    # (Value needs to be enclosed in single quotes)
    string? SourceSAPObjectNodeType?;
    # TargetBusinessObjectTypeName  
    # (Value needs to be enclosed in single quotes)
    string? TargetBusinessObjectTypeName?;
    # SourceSAPObjectType  
    # (Value needs to be enclosed in single quotes)
    string? SourceSAPObjectType?;
    # TargetSAPObjectNodeType  
    # (Value needs to be enclosed in single quotes)
    string? TargetSAPObjectNodeType?;
    # ArchiveDocumentID  
    # (Value needs to be enclosed in single quotes)
    string? ArchiveDocumentID?;
    # SourceBusinessObjectTypeName  
    # (Value needs to be enclosed in single quotes)
    string? SourceBusinessObjectTypeName?;
    # SourceLinkedSAPObjectKey  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 92, pattern: re `^'[^']*(''[^']*)*'$`}
    string SourceLinkedSAPObjectKey;
    # TargetLinkedSAPObjectKey  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 92, pattern: re `^'[^']*(''[^']*)*'$`}
    string TargetLinkedSAPObjectKey;
};

public type A_DocumentInfoRecordAttchWrapper record {
    A_DocumentInfoRecordAttch d?;
};

public type CollectionOfA_DocumentInfoRecordAttchWrapper record {
    CollectionOfA_DocumentInfoRecordAttch d?;
};

public type DocumentInfoRecordToAttachmentNavigationOfA_DocumentInfoRecordAttchSelectOptions ("DocumentInfoRecordDocType"|"DocumentInfoRecordDocNumber"|"DocumentInfoRecordDocVersion"|"DocumentInfoRecordDocPart"|"LogicalDocument"|"ArchiveDocumentID"|"LinkedSAPObjectKey"|"BusinessObjectTypeName"|"SemanticObject"|"WorkstationApplication"|"FileSize"|"FileName"|"DocumentURL"|"MimeType"|"Content"|"CreatedByUser"|"CreatedByUserFullName"|"CreationDateTime"|"BusinessObjectType"|"LastChangedByUser"|"LastChangedByUserFullName"|"ChangedDateTime"|"StorageCategory"|"ArchiveLinkRepository"|"SAPObjectType"|"SAPObjectNodeType"|"HarmonizedDocumentType"|"AttachmentDeletionIsAllowed"|"AttachmentRenameIsAllowed"|"Source"|"AttachmentContentHash")[];

public type CollectionOfAttachmentContentWrapper record {
    CollectionOfAttachmentContent d?;
};

public type AttachmentHarmonizedOperation_1 record {
    AttachmentHarmonizedOperation d?;
};

public type AttachmentForSAPObjectNodeTypeSetByKeySelectOptions ("DocumentInfoRecordDocType"|"DocumentInfoRecordDocNumber"|"DocumentInfoRecordDocVersion"|"DocumentInfoRecordDocPart"|"LogicalDocument"|"ArchiveDocumentID"|"LinkedSAPObjectKey"|"BusinessObjectTypeName"|"FileSize"|"FileName"|"MimeType"|"CheckoutUser"|"CheckoutUserFullName"|"CreatedByUser"|"CreatedByUserFullName"|"CreationDateTime"|"LastChangedByUser"|"LastChangedByUserFullName"|"ChangedDateTime"|"StorageCategory"|"ArchiveLinkRepository"|"SAPObjectType"|"SAPObjectNodeType"|"HarmonizedDocumentType"|"AttachmentDeletionIsAllowed"|"AttachmentRenameIsAllowed"|"URLToUploadAttachment"|"URLToReadAttachment"|"OneTimeValidTokenForAttachment")[];

# Represents the Queries record for the operation: createLinkAttachmentToSAPObjectNode
public type CreateLinkAttachmentToSAPObjectNodeQueries record {
    # HarmonizedDocumentType  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 42, pattern: re `^'[^']*(''[^']*)*'$`}
    string HarmonizedDocumentType;
    # LinkedSAPObjectKey  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 92, pattern: re `^'[^']*(''[^']*)*'$`}
    string LinkedSAPObjectKey;
    # SAPObjectNodeType  
    # (Value needs to be enclosed in single quotes)
    string? SAPObjectNodeType?;
    # LogicalDocument  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 34, pattern: re `^'[^']*(''[^']*)*'$`}
    string LogicalDocument;
    # ArchiveDocumentID  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 42, pattern: re `^'[^']*(''[^']*)*'$`}
    string ArchiveDocumentID;
    # SAPObjectType  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 32, pattern: re `^'[^']*(''[^']*)*'$`}
    string SAPObjectType;
};
