// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type CreateLocation record {
    # Internal Location Number (Customer, Supplier, or Plant)
    string LocationUUID;
    @constraint:String {maxLength: 20}
    string Location?;
    @constraint:String {maxLength: 4}
    string LocationType?;
    string? LocationAdditionalUUID?;
    @constraint:String {maxLength: 6}
    string LocationTimeZone?;
    # Global Location Number
    @constraint:String {maxLength: 13}
    string GlobalLocationNumber?;
    @constraint:String {maxLength: 13}
    string LocationDUNSNumber?;
    # United Nations Code for Trade and Transport Locations
    @constraint:String {maxLength: 5}
    string LocationUNCode?;
    # International Air Transport Association Location Identifier
    @constraint:String {maxLength: 3}
    string LocationIATACode?;
    # Longitude Specified in GPS Coordinates
    decimal|string GeoCoordinatesLongitudeValue?;
    # Latitude Specified in GPS Coordinates
    decimal|string GeoCoordinatesLatitudeValue?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? GeoCoordsValidityEndDateTime?;
    # Manually Changed Geocoordinates
    boolean GeoCoordsAreManuallyChanged?;
    @constraint:String {maxLength: 10}
    string AddressID?;
    CreateSAP__Message[] SAP__Messages?;
    CreateLocationAddress? _LocationAddressTP?;
    CreateLocationText[] _LocationTextTP?;
};

public type LocationTextSelectOptions ("LocationUUID"|"Language"|"LocationDescription"|"LocalLastChangeDateTime"|"SAP__Messages")[];

public type OkAnydata record {|
    *http:Ok;
    anydata body;
    map<string|string[]> headers;
|};

public type CreateLocationAddress record {
    @constraint:String {maxLength: 10}
    string AddressPersonID;
    # Version ID for International Addresses
    @constraint:String {maxLength: 1}
    string AddressRepresentationCode;
    @constraint:String {maxLength: 10}
    string AddressID?;
    # Address Time Zone
    @constraint:String {maxLength: 6}
    string AddressTimeZone?;
    @constraint:String {maxLength: 40}
    string CityName?;
    # City Postal Code
    @constraint:String {maxLength: 10}
    string PostalCode?;
    @constraint:String {maxLength: 60}
    string StreetName?;
    @constraint:String {maxLength: 10}
    string HouseNumber?;
    @constraint:String {maxLength: 3}
    string Country?;
    # Region (State, Province, County)
    @constraint:String {maxLength: 3}
    string Region?;
    @constraint:String {maxLength: 20}
    string SearchTerm1?;
    @constraint:String {maxLength: 20}
    string SearchTerm2?;
    CreateSAP__Message[] SAP__Messages?;
    CreateLocation _LocationTP?;
};

# The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
public type count decimal|string;

public type CreateSAP__Message record {
    string code?;
    string message?;
    string? target?;
    string[] additionalTargets?;
    boolean transition?;
    int numericSeverity?;
    string? longtextUrl?;
};

public type LocationOrderByOptions ("LocationUUID"|"LocationUUID desc"|"Location"|"Location desc"|"LocationType"|"LocationType desc"|"LocationAdditionalUUID"|"LocationAdditionalUUID desc"|"LocationTimeZone"|"LocationTimeZone desc"|"GlobalLocationNumber"|"GlobalLocationNumber desc"|"LocationDUNSNumber"|"LocationDUNSNumber desc"|"LocationUNCode"|"LocationUNCode desc"|"LocationIATACode"|"LocationIATACode desc"|"GeoCoordinatesLongitudeValue"|"GeoCoordinatesLongitudeValue desc"|"GeoCoordinatesLatitudeValue"|"GeoCoordinatesLatitudeValue desc"|"GeoCoordsValidityEndDateTime"|"GeoCoordsValidityEndDateTime desc"|"GeoCoordsAreManuallyChanged"|"GeoCoordsAreManuallyChanged desc"|"CreationDateTime"|"CreationDateTime desc"|"CreatedByUser"|"CreatedByUser desc"|"ChangedDateTime"|"ChangedDateTime desc"|"LocalLastChangeDateTime"|"LocalLastChangeDateTime desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LocationIsTemporary"|"LocationIsTemporary desc"|"IsBusinessPurposeCompleted"|"IsBusinessPurposeCompleted desc"|"AddressID"|"AddressID desc"|"SAP__Messages"|"SAP__Messages desc")[];

public type CollectionOfLocationText record {
    count \@odata\.count?;
    LocationText[] value?;
};

public type LocationTextOrderByOptions ("LocationUUID"|"LocationUUID desc"|"Language"|"Language desc"|"LocationDescription"|"LocationDescription desc"|"LocalLastChangeDateTime"|"LocalLastChangeDateTime desc"|"SAP__Messages"|"SAP__Messages desc")[];

public type LocationSelectOptions ("LocationUUID"|"Location"|"LocationType"|"LocationAdditionalUUID"|"LocationTimeZone"|"GlobalLocationNumber"|"LocationDUNSNumber"|"LocationUNCode"|"LocationIATACode"|"GeoCoordinatesLongitudeValue"|"GeoCoordinatesLatitudeValue"|"GeoCoordsValidityEndDateTime"|"GeoCoordsAreManuallyChanged"|"CreationDateTime"|"CreatedByUser"|"ChangedDateTime"|"LocalLastChangeDateTime"|"LastChangedByUser"|"LocationIsTemporary"|"IsBusinessPurposeCompleted"|"AddressID"|"SAP__Messages")[];

public type SAP__Message record {
    string code?;
    string message?;
    string? target?;
    string[] additionalTargets?;
    boolean transition?;
    int numericSeverity?;
    string? longtextUrl?;
};

public type LocationText record {
    # Internal Location Number (Customer, Supplier, or Plant)
    string LocationUUID?;
    @constraint:String {maxLength: 2}
    string Language?;
    # Location Description
    @constraint:String {maxLength: 40}
    string LocationDescription?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? LocalLastChangeDateTime?;
    SAP__Message[] SAP__Messages?;
    Location _LocationTP?;
};

public type LocationTextExpandOptions ("*"|"_LocationTP")[];

public type LocationAddress record {
    # Internal Location Number (Customer, Supplier, or Plant)
    string LocationUUID?;
    @constraint:String {maxLength: 10}
    string AddressPersonID?;
    # Version ID for International Addresses
    @constraint:String {maxLength: 1}
    string AddressRepresentationCode?;
    @constraint:String {maxLength: 10}
    string AddressID?;
    # Address Time Zone
    @constraint:String {maxLength: 6}
    string AddressTimeZone?;
    @constraint:String {maxLength: 40}
    string CityName?;
    # City Postal Code
    @constraint:String {maxLength: 10}
    string PostalCode?;
    @constraint:String {maxLength: 60}
    string StreetName?;
    @constraint:String {maxLength: 10}
    string HouseNumber?;
    @constraint:String {maxLength: 3}
    string Country?;
    # Region (State, Province, County)
    @constraint:String {maxLength: 3}
    string Region?;
    @constraint:String {maxLength: 20}
    string SearchTerm1?;
    @constraint:String {maxLength: 20}
    string SearchTerm2?;
    SAP__Message[] SAP__Messages?;
    Location _LocationTP?;
};

public type CreateLocationText record {
    @constraint:String {maxLength: 2}
    string Language;
    # Location Description
    @constraint:String {maxLength: 40}
    string LocationDescription?;
    CreateSAP__Message[] SAP__Messages?;
    CreateLocation _LocationTP?;
};

public type CollectionOfLocation record {
    count \@odata\.count?;
    Location[] value?;
};

public type LocationExpandOptions ("*"|"_LocationAddressTP"|"_LocationTextTP")[];

public type Location record {
    # Internal Location Number (Customer, Supplier, or Plant)
    string LocationUUID?;
    @constraint:String {maxLength: 20}
    string Location?;
    @constraint:String {maxLength: 4}
    string LocationType?;
    string? LocationAdditionalUUID?;
    @constraint:String {maxLength: 6}
    string LocationTimeZone?;
    # Global Location Number
    @constraint:String {maxLength: 13}
    string GlobalLocationNumber?;
    @constraint:String {maxLength: 13}
    string LocationDUNSNumber?;
    # United Nations Code for Trade and Transport Locations
    @constraint:String {maxLength: 5}
    string LocationUNCode?;
    # International Air Transport Association Location Identifier
    @constraint:String {maxLength: 3}
    string LocationIATACode?;
    # Longitude Specified in GPS Coordinates
    decimal|string GeoCoordinatesLongitudeValue?;
    # Latitude Specified in GPS Coordinates
    decimal|string GeoCoordinatesLatitudeValue?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? GeoCoordsValidityEndDateTime?;
    # Manually Changed Geocoordinates
    boolean GeoCoordsAreManuallyChanged?;
    # UTC time stamp in long form (YYYYMMDDhhmmss,mmmuuun)
    string? CreationDateTime?;
    # Name of Person Who Created the Object
    @constraint:String {maxLength: 12}
    string CreatedByUser?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? ChangedDateTime?;
    # UTC Time Stamp in Short Form (YYYYMMDDhhmmss)
    string? LocalLastChangeDateTime?;
    # Name of Person Who Changed Object
    @constraint:String {maxLength: 12}
    string LastChangedByUser?;
    boolean LocationIsTemporary?;
    # Business Purpose Completed Flag
    @constraint:String {maxLength: 1}
    string IsBusinessPurposeCompleted?;
    @constraint:String {maxLength: 10}
    string AddressID?;
    SAP__Message[] SAP__Messages?;
    LocationAddress? _LocationAddressTP?;
    LocationText[] _LocationTextTP?;
};
