// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type A_CreditBlockedDeliveryDocSelectOptions ("DeliveryDocument"|"SDDocumentCategory"|"SalesOrganization"|"SalesOffice"|"ShippingPoint"|"CreationDate"|"CreatedByUser"|"LastChangedByUser"|"LastChangeDate"|"SoldToParty"|"CustomerCreditAccount"|"ControllingAreaCurrency"|"ReleasedCreditAmount"|"CreditBlockReleaseDate"|"NextShippingDate"|"CentralCreditChkTechErrSts"|"OverallSDProcessStatus"|"OverallGoodsMovementStatus"|"TotalCreditCheckStatus"|"FinDocCreditCheckStatus"|"CentralCreditCheckStatus")[];

public type ReturnMessage record {
    string MessageType?;
    string Message?;
};

public type A_SalesDocumentRjcnReasonSelectOptions ("SalesDocumentRjcnReason"|"SalesDocumentRjcnReason_Text")[];

public type A_CreditBlockedDeliveryDoc record {
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    string? SDDocumentCategory?;
    string? SalesOrganization?;
    string? SalesOffice?;
    # Shipping Point / Receiving Point
    string? ShippingPoint?;
    # Record Creation Date
    string? CreationDate?;
    # Name of Person Responsible for Creating the Object
    string? CreatedByUser?;
    # Name of Person Who Changed Object
    string? LastChangedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    string? SoldToParty?;
    # Customer's Account Number with Credit Limit Reference
    string? CustomerCreditAccount?;
    # Currency key of credit control area
    string? ControllingAreaCurrency?;
    # Released Credit Value of the Document
    string? ReleasedCreditAmount?;
    # Release date of the document determined by credit management
    string? CreditBlockReleaseDate?;
    string? NextShippingDate?;
    # Status of Technical Error SAP Credit Management
    string? CentralCreditChkTechErrSts?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Goods Movement Status (All Items)
    string? OverallGoodsMovementStatus?;
    # Overall Status of Credit Checks
    string? TotalCreditCheckStatus?;
    # Status of Credit Check Against Financial Document
    string? FinDocCreditCheckStatus?;
    # Status of Credit Check SAP Credit Management
    string? CentralCreditCheckStatus?;
};

public type A_SalesDocumentRjcnReasonOrderByOptions ("SalesDocumentRjcnReason"|"SalesDocumentRjcnReason desc"|"SalesDocumentRjcnReason_Text"|"SalesDocumentRjcnReason_Text desc")[];

public type ReturnMessage_3 record {
    ReturnMessage_3_d d?;
};

public type ReturnMessage_2 record {
    ReturnMessage_2_d d?;
};

public type ReturnMessage_1 record {
    ReturnMessage_1_d d?;
};

# Represents the Queries record for the operation: createReleaseCreditBlock
public type CreateReleaseCreditBlockQueries record {
    # Value needs to be enclosed in single quotes
    @constraint:String {pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Value needs to be enclosed in single quotes
    @constraint:String {pattern: re `^'[^']*(''[^']*)*'$`}
    string SDDocumentCategory;
};

public type A_SalesDocumentRjcnReasonWrapper record {
    A_SalesDocumentRjcnReason d?;
};

# Represents the Queries record for the operation: getA_CreditBlockedDeliveryDoc
public type GetA_CreditBlockedDeliveryDocQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CreditBlockedDeliveryDocSelectOptions \$select?;
};

public type A_CreditBlockedDeliveryDocWrapper record {
    A_CreditBlockedDeliveryDoc d?;
};

public type CollectionOfA_CreditBlockedDeliveryDoc record {
    count __count?;
    A_CreditBlockedDeliveryDoc[] results?;
};

# Represents the Queries record for the operation: createRejectCreditBlock
public type CreateRejectCreditBlockQueries record {
    # Value needs to be enclosed in single quotes
    @constraint:String {pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Value needs to be enclosed in single quotes
    @constraint:String {pattern: re `^'[^']*(''[^']*)*'$`}
    string SDDocumentCategory;
    # Value needs to be enclosed in single quotes
    @constraint:String {pattern: re `^'[^']*(''[^']*)*'$`}
    string SalesDocumentRjcnReason;
};

# Represents the Queries record for the operation: listA_SalesDocumentRjcnReasons
public type ListA_SalesDocumentRjcnReasonsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesDocumentRjcnReasonOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesDocumentRjcnReasonSelectOptions \$select?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type ReturnMessage_3_d record {
    ReturnMessage ReleaseCreditBlock?;
};

public type A_CreditBlockedDeliveryDocOrderByOptions ("DeliveryDocument"|"DeliveryDocument desc"|"SDDocumentCategory"|"SDDocumentCategory desc"|"SalesOrganization"|"SalesOrganization desc"|"SalesOffice"|"SalesOffice desc"|"ShippingPoint"|"ShippingPoint desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"SoldToParty"|"SoldToParty desc"|"CustomerCreditAccount"|"CustomerCreditAccount desc"|"ControllingAreaCurrency"|"ControllingAreaCurrency desc"|"ReleasedCreditAmount"|"ReleasedCreditAmount desc"|"CreditBlockReleaseDate"|"CreditBlockReleaseDate desc"|"NextShippingDate"|"NextShippingDate desc"|"CentralCreditChkTechErrSts"|"CentralCreditChkTechErrSts desc"|"OverallSDProcessStatus"|"OverallSDProcessStatus desc"|"OverallGoodsMovementStatus"|"OverallGoodsMovementStatus desc"|"TotalCreditCheckStatus"|"TotalCreditCheckStatus desc"|"FinDocCreditCheckStatus"|"FinDocCreditCheckStatus desc"|"CentralCreditCheckStatus"|"CentralCreditCheckStatus desc")[];

# Represents the Queries record for the operation: listA_CreditBlockedDeliveryDocs
public type ListA_CreditBlockedDeliveryDocsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_CreditBlockedDeliveryDocOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_CreditBlockedDeliveryDocSelectOptions \$select?;
};

# Represents the Queries record for the operation: getA_SalesDocumentRjcnReason
public type GetA_SalesDocumentRjcnReasonQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesDocumentRjcnReasonSelectOptions \$select?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_SalesDocumentRjcnReason record {
    # Reason for Rejection of Sales Documents
    @constraint:String {maxLength: 2}
    string SalesDocumentRjcnReason?;
    string? SalesDocumentRjcnReason_Text?;
};

public type CollectionOfA_CreditBlockedDeliveryDocWrapper record {
    CollectionOfA_CreditBlockedDeliveryDoc d?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type CollectionOfA_SalesDocumentRjcnReasonWrapper record {
    CollectionOfA_SalesDocumentRjcnReason d?;
};

public type CollectionOfA_SalesDocumentRjcnReason record {
    count __count?;
    A_SalesDocumentRjcnReason[] results?;
};

# Represents the Queries record for the operation: createCheckCreditBlock
public type CreateCheckCreditBlockQueries record {
    # Value needs to be enclosed in single quotes
    @constraint:String {pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Value needs to be enclosed in single quotes
    @constraint:String {pattern: re `^'[^']*(''[^']*)*'$`}
    string SDDocumentCategory;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type ReturnMessage_1_d record {
    ReturnMessage CheckCreditBlock?;
};

public type ReturnMessage_2_d record {
    ReturnMessage RejectCreditBlock?;
};
