// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type CreateA_InbDeliverySerialNmbr record {
    CreateA_InbDeliverySerialNmbr_to_MaintenanceItemObject to_MaintenanceItemObject?;
};

public type CreatedDeliveryItem_1_d record {
    CreatedDeliveryItem CreateBatchSplitItem?;
};

public type PostGoodsReceiptWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type A_InbDeliveryItem_to_DeliveryDocumentItemText record {
    A_InbDeliveryItemText[] results?;
};

public type CreateA_InbDeliveryHeader record {
    string? ActualGoodsMovementDate?;
    string? ActualGoodsMovementTime?;
    string? BillOfLading?;
    string? DeliveryDate?;
    string? DeliveryDocumentBySupplier?;
    string? DeliveryTime?;
    string? ProposedDeliveryRoute?;
    string? ShippingType?;
    string? Supplier?;
    CreateA_InbDeliveryHeader_to_DeliveryDocumentText to_DeliveryDocumentText?;
    CreateA_InbDeliveryHeader_to_DeliveryDocumentItem to_DeliveryDocumentItem?;
    CreateA_InbDeliveryHeader_to_DeliveryDocumentPartner to_DeliveryDocumentPartner?;
};

public type DeliveryMessage record {
    string? CollectiveProcessing?;
    string? DeliveryDocument?;
    string? DeliveryDocumentItem?;
    string? ScheduleLine?;
    string? CollectiveProcessingMsgCounter?;
    string? SystemMessageIdentification?;
    string? SystemMessageNumber?;
    string? SystemMessageType?;
    string? SystemMessageVariable1?;
    string? SystemMessageVariable2?;
    string? SystemMessageVariable3?;
    string? SystemMessageVariable4?;
    string? CollectiveProcessingType?;
};

public type A_InbDeliveryHeaderSelectOptions ("ReceivingLocationTimeZone"|"ActualDeliveryRoute"|"ActualGoodsMovementDate"|"ActualGoodsMovementTime"|"BillingDocumentDate"|"BillOfLading"|"CompleteDeliveryIsDefined"|"ConfirmationTime"|"CreatedByUser"|"CreationDate"|"CreationTime"|"CustomerGroup"|"DeliveryBlockReason"|"DeliveryDate"|"DeliveryDocument"|"DeliveryDocumentBySupplier"|"DeliveryDocumentType"|"DeliveryIsInPlant"|"DeliveryPriority"|"DeliveryTime"|"DeliveryVersion"|"DepreciationPercentage"|"DistrStatusByDecentralizedWrhs"|"DocumentDate"|"ExternalIdentificationType"|"ExternalTransportSystem"|"FactoryCalendarByCustomer"|"GoodsIssueOrReceiptSlipNumber"|"GoodsIssueTime"|"HandlingUnitInStock"|"HdrGeneralIncompletionStatus"|"HdrGoodsMvtIncompletionStatus"|"HeaderBillgIncompletionStatus"|"HeaderBillingBlockReason"|"HeaderDelivIncompletionStatus"|"HeaderGrossWeight"|"HeaderNetWeight"|"HeaderPackingIncompletionSts"|"HeaderPickgIncompletionStatus"|"HeaderVolume"|"HeaderVolumeUnit"|"HeaderWeightUnit"|"IncotermsClassification"|"IncotermsTransferLocation"|"IntercompanyBillingDate"|"InternalFinancialDocument"|"IsDeliveryForSingleWarehouse"|"IsExportDelivery"|"LastChangeDate"|"LastChangedByUser"|"LoadingDate"|"LoadingPoint"|"LoadingTime"|"MeansOfTransport"|"MeansOfTransportRefMaterial"|"MeansOfTransportType"|"OrderCombinationIsAllowed"|"OrderID"|"OverallDelivConfStatus"|"OverallDelivReltdBillgStatus"|"OverallGoodsMovementStatus"|"OverallIntcoBillingStatus"|"OverallPackingStatus"|"OverallPickingConfStatus"|"OverallPickingStatus"|"OverallProofOfDeliveryStatus"|"OverallSDProcessStatus"|"OverallWarehouseActivityStatus"|"OvrlItmDelivIncompletionSts"|"OvrlItmGdsMvtIncompletionSts"|"OvrlItmGeneralIncompletionSts"|"OvrlItmPackingIncompletionSts"|"OvrlItmPickingIncompletionSts"|"PaymentGuaranteeProcedure"|"PickedItemsLocation"|"PickingDate"|"PickingTime"|"PlannedGoodsIssueDate"|"ProofOfDeliveryDate"|"ProposedDeliveryRoute"|"ReceivingPlant"|"RouteSchedule"|"SalesDistrict"|"SalesOffice"|"SalesOrganization"|"SDDocumentCategory"|"ShipmentBlockReason"|"ShippingCondition"|"ShippingPoint"|"ShippingType"|"ShipToParty"|"SoldToParty"|"SpecialProcessingCode"|"StatisticsCurrency"|"Supplier"|"TotalBlockStatus"|"TotalCreditCheckStatus"|"TotalNumberOfPackage"|"TransactionCurrency"|"TransportationGroup"|"TransportationPlanningDate"|"TransportationPlanningStatus"|"TransportationPlanningTime"|"UnloadingPointName"|"Warehouse"|"WarehouseGate"|"WarehouseStagingArea"|"to_DeliveryDocumentText"|"to_DeliveryDocumentItem"|"to_DeliveryDocumentPartner")[];

public type OkPutawayAllItemsWrapper record {|
    *http:Ok;
    PutawayAllItemsWrapper body;
    map<string|string[]> headers;
|};

public type OkPostGoodsReceiptWrapper record {|
    *http:Ok;
    PostGoodsReceiptWrapper body;
    map<string|string[]> headers;
|};

public type ConfirmPutawayOneItemWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type CreateA_InbDeliveryItem_to_DocumentFlow record {
    CreateA_InbDeliveryDocFlow[] results?;
};

public type PutawayOneItemWithSalesQuantityWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type CreateA_InbDeliveryHeader_to_DeliveryDocumentText record {
    CreateA_InbDeliveryHeaderText[] results?;
};

public type DeleteAllSerialNumbersFromDeliveryItemWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type CreateA_InbDeliveryDocFlow record {
    string? QuantityInBaseUnit?;
};

public type A_InbDeliveryItem_to_DocumentFlow record {
    A_InbDeliveryDocFlow[] results?;
};

public type A_InbDeliveryItemOrderByOptions ("ActualDeliveredQtyInBaseUnit"|"ActualDeliveredQtyInBaseUnit desc"|"ActualDeliveryQuantity"|"ActualDeliveryQuantity desc"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup1 desc"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup2 desc"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup3 desc"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup4 desc"|"AdditionalCustomerGroup5"|"AdditionalCustomerGroup5 desc"|"AdditionalMaterialGroup1"|"AdditionalMaterialGroup1 desc"|"AdditionalMaterialGroup2"|"AdditionalMaterialGroup2 desc"|"AdditionalMaterialGroup3"|"AdditionalMaterialGroup3 desc"|"AdditionalMaterialGroup4"|"AdditionalMaterialGroup4 desc"|"AdditionalMaterialGroup5"|"AdditionalMaterialGroup5 desc"|"AlternateProductNumber"|"AlternateProductNumber desc"|"BaseUnit"|"BaseUnit desc"|"Batch"|"Batch desc"|"BatchBySupplier"|"BatchBySupplier desc"|"BatchClassification"|"BatchClassification desc"|"BOMExplosion"|"BOMExplosion desc"|"BusinessArea"|"BusinessArea desc"|"ConsumptionPosting"|"ConsumptionPosting desc"|"ControllingArea"|"ControllingArea desc"|"CostCenter"|"CostCenter desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"CreationTime"|"CreationTime desc"|"CustEngineeringChgStatus"|"CustEngineeringChgStatus desc"|"DeliveryDocument"|"DeliveryDocument desc"|"DeliveryDocumentItem"|"DeliveryDocumentItem desc"|"DeliveryDocumentItemCategory"|"DeliveryDocumentItemCategory desc"|"DeliveryDocumentItemText"|"DeliveryDocumentItemText desc"|"DeliveryGroup"|"DeliveryGroup desc"|"DeliveryQuantityUnit"|"DeliveryQuantityUnit desc"|"DeliveryRelatedBillingStatus"|"DeliveryRelatedBillingStatus desc"|"DeliveryToBaseQuantityDnmntr"|"DeliveryToBaseQuantityDnmntr desc"|"DeliveryToBaseQuantityNmrtr"|"DeliveryToBaseQuantityNmrtr desc"|"DepartmentClassificationByCust"|"DepartmentClassificationByCust desc"|"DistributionChannel"|"DistributionChannel desc"|"Division"|"Division desc"|"FixedShipgProcgDurationInDays"|"FixedShipgProcgDurationInDays desc"|"GLAccount"|"GLAccount desc"|"GoodsMovementReasonCode"|"GoodsMovementReasonCode desc"|"GoodsMovementStatus"|"GoodsMovementStatus desc"|"GoodsMovementType"|"GoodsMovementType desc"|"HigherLevelItem"|"HigherLevelItem desc"|"InspectionLot"|"InspectionLot desc"|"InspectionPartialLot"|"InspectionPartialLot desc"|"IntercompanyBillingStatus"|"IntercompanyBillingStatus desc"|"InternationalArticleNumber"|"InternationalArticleNumber desc"|"InventorySpecialStockType"|"InventorySpecialStockType desc"|"InventoryValuationType"|"InventoryValuationType desc"|"IsCompletelyDelivered"|"IsCompletelyDelivered desc"|"IsNotGoodsMovementsRelevant"|"IsNotGoodsMovementsRelevant desc"|"IsSeparateValuation"|"IsSeparateValuation desc"|"IssgOrRcvgBatch"|"IssgOrRcvgBatch desc"|"IssgOrRcvgMaterial"|"IssgOrRcvgMaterial desc"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgSpclStockInd desc"|"IssgOrRcvgStockCategory"|"IssgOrRcvgStockCategory desc"|"IssgOrRcvgValuationType"|"IssgOrRcvgValuationType desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc"|"ItemBillingBlockReason"|"ItemBillingBlockReason desc"|"ItemBillingIncompletionStatus"|"ItemBillingIncompletionStatus desc"|"ItemDeliveryIncompletionStatus"|"ItemDeliveryIncompletionStatus desc"|"ItemGdsMvtIncompletionSts"|"ItemGdsMvtIncompletionSts desc"|"ItemGeneralIncompletionStatus"|"ItemGeneralIncompletionStatus desc"|"ItemGrossWeight"|"ItemGrossWeight desc"|"ItemIsBillingRelevant"|"ItemIsBillingRelevant desc"|"ItemNetWeight"|"ItemNetWeight desc"|"ItemPackingIncompletionStatus"|"ItemPackingIncompletionStatus desc"|"ItemPickingIncompletionStatus"|"ItemPickingIncompletionStatus desc"|"ItemVolume"|"ItemVolume desc"|"ItemVolumeUnit"|"ItemVolumeUnit desc"|"ItemWeightUnit"|"ItemWeightUnit desc"|"LastChangeDate"|"LastChangeDate desc"|"LoadingGroup"|"LoadingGroup desc"|"ManufactureDate"|"ManufactureDate desc"|"Material"|"Material desc"|"MaterialByCustomer"|"MaterialByCustomer desc"|"MaterialFreightGroup"|"MaterialFreightGroup desc"|"MaterialGroup"|"MaterialGroup desc"|"MaterialIsBatchManaged"|"MaterialIsBatchManaged desc"|"MaterialIsIntBatchManaged"|"MaterialIsIntBatchManaged desc"|"NumberOfSerialNumbers"|"NumberOfSerialNumbers desc"|"OrderID"|"OrderID desc"|"OrderItem"|"OrderItem desc"|"OriginalDeliveryQuantity"|"OriginalDeliveryQuantity desc"|"OriginallyRequestedMaterial"|"OriginallyRequestedMaterial desc"|"OverdelivTolrtdLmtRatioInPct"|"OverdelivTolrtdLmtRatioInPct desc"|"PackingStatus"|"PackingStatus desc"|"PartialDeliveryIsAllowed"|"PartialDeliveryIsAllowed desc"|"PaymentGuaranteeForm"|"PaymentGuaranteeForm desc"|"PickingConfirmationStatus"|"PickingConfirmationStatus desc"|"PickingControl"|"PickingControl desc"|"PickingStatus"|"PickingStatus desc"|"Plant"|"Plant desc"|"PrimaryPostingSwitch"|"PrimaryPostingSwitch desc"|"ProductAvailabilityDate"|"ProductAvailabilityDate desc"|"ProductAvailabilityTime"|"ProductAvailabilityTime desc"|"ProductConfiguration"|"ProductConfiguration desc"|"ProductHierarchyNode"|"ProductHierarchyNode desc"|"ProfitabilitySegment"|"ProfitabilitySegment desc"|"ProfitCenter"|"ProfitCenter desc"|"ProofOfDeliveryRelevanceCode"|"ProofOfDeliveryRelevanceCode desc"|"ProofOfDeliveryStatus"|"ProofOfDeliveryStatus desc"|"QuantityIsFixed"|"QuantityIsFixed desc"|"ReceivingPoint"|"ReceivingPoint desc"|"ReferenceDocumentLogicalSystem"|"ReferenceDocumentLogicalSystem desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentCategory desc"|"ReferenceSDDocumentItem"|"ReferenceSDDocumentItem desc"|"DeliveryDocumentItemBySupplier"|"DeliveryDocumentItemBySupplier desc"|"RetailPromotion"|"RetailPromotion desc"|"SalesDocumentItemType"|"SalesDocumentItemType desc"|"SalesGroup"|"SalesGroup desc"|"SalesOffice"|"SalesOffice desc"|"SDDocumentCategory"|"SDDocumentCategory desc"|"SDProcessStatus"|"SDProcessStatus desc"|"ShelfLifeExpirationDate"|"ShelfLifeExpirationDate desc"|"StatisticsDate"|"StatisticsDate desc"|"StockType"|"StockType desc"|"StorageBin"|"StorageBin desc"|"StorageLocation"|"StorageLocation desc"|"StorageType"|"StorageType desc"|"SubsequentMovementType"|"SubsequentMovementType desc"|"TransportationGroup"|"TransportationGroup desc"|"UnderdelivTolrtdLmtRatioInPct"|"UnderdelivTolrtdLmtRatioInPct desc"|"UnlimitedOverdeliveryIsAllowed"|"UnlimitedOverdeliveryIsAllowed desc"|"VarblShipgProcgDurationInDays"|"VarblShipgProcgDurationInDays desc"|"Warehouse"|"Warehouse desc"|"WarehouseActivityStatus"|"WarehouseActivityStatus desc"|"WarehouseStagingArea"|"WarehouseStagingArea desc"|"DeliveryVersion"|"DeliveryVersion desc"|"WarehouseStockCategory"|"WarehouseStockCategory desc"|"WarehouseStorageBin"|"WarehouseStorageBin desc")[];

public type A_InbDeliveryPartner record {
    @constraint:String {maxLength: 10}
    string AddressID?;
    @constraint:String {maxLength: 10}
    string ContactPerson?;
    @constraint:String {maxLength: 10}
    string Customer?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    @constraint:String {maxLength: 8}
    string Personnel?;
    @constraint:String {maxLength: 10}
    string SDDocument?;
    @constraint:String {maxLength: 6}
    string SDDocumentItem?;
    @constraint:String {maxLength: 10}
    string Supplier?;
    A_InbDeliveryAddress to_Address?;
};

public type PutawayOneItemWithBaseQuantityWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type A_InbDeliveryHeader_to_DeliveryDocumentText record {
    A_InbDeliveryHeaderText[] results?;
};

public type A_InbDeliveryItemExpandOptions ("to_SerialDeliveryItem"|"to_DocumentFlow"|"to_DeliveryDocumentItemText")[];

public type OkPutawayOneItemWrapper record {|
    *http:Ok;
    PutawayOneItemWrapper body;
    map<string|string[]> headers;
|};

public type CollectionOfA_InbDeliveryHeader record {
    count __count?;
    A_InbDeliveryHeader[] results?;
};

public type CreateA_MaintenanceItemObjList record {
    @constraint:String {maxLength: 18}
    string SerialNumber?;
};

public type A_InbDeliveryHeader record {
    string? ReceivingLocationTimeZone?;
    string? ActualDeliveryRoute?;
    string? ActualGoodsMovementDate?;
    string? ActualGoodsMovementTime?;
    string? BillingDocumentDate?;
    string? BillOfLading?;
    boolean? CompleteDeliveryIsDefined?;
    string? ConfirmationTime?;
    string? CreatedByUser?;
    string? CreationDate?;
    string? CreationTime?;
    string? CustomerGroup?;
    string? DeliveryBlockReason?;
    string? DeliveryDate?;
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    string? DeliveryDocumentBySupplier?;
    string? DeliveryDocumentType?;
    boolean? DeliveryIsInPlant?;
    string? DeliveryPriority?;
    string? DeliveryTime?;
    string? DeliveryVersion?;
    string? DepreciationPercentage?;
    string? DistrStatusByDecentralizedWrhs?;
    string? DocumentDate?;
    string? ExternalIdentificationType?;
    string? ExternalTransportSystem?;
    string? FactoryCalendarByCustomer?;
    string? GoodsIssueOrReceiptSlipNumber?;
    string? GoodsIssueTime?;
    string? HandlingUnitInStock?;
    string? HdrGeneralIncompletionStatus?;
    string? HdrGoodsMvtIncompletionStatus?;
    string? HeaderBillgIncompletionStatus?;
    string? HeaderBillingBlockReason?;
    string? HeaderDelivIncompletionStatus?;
    string? HeaderGrossWeight?;
    string? HeaderNetWeight?;
    string? HeaderPackingIncompletionSts?;
    string? HeaderPickgIncompletionStatus?;
    string? HeaderVolume?;
    string? HeaderVolumeUnit?;
    string? HeaderWeightUnit?;
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IntercompanyBillingDate?;
    string? InternalFinancialDocument?;
    string? IsDeliveryForSingleWarehouse?;
    string? IsExportDelivery?;
    string? LastChangeDate?;
    string? LastChangedByUser?;
    string? LoadingDate?;
    string? LoadingPoint?;
    string? LoadingTime?;
    string? MeansOfTransport?;
    string? MeansOfTransportRefMaterial?;
    string? MeansOfTransportType?;
    boolean? OrderCombinationIsAllowed?;
    string? OrderID?;
    string? OverallDelivConfStatus?;
    string? OverallDelivReltdBillgStatus?;
    string? OverallGoodsMovementStatus?;
    string? OverallIntcoBillingStatus?;
    string? OverallPackingStatus?;
    string? OverallPickingConfStatus?;
    string? OverallPickingStatus?;
    string? OverallProofOfDeliveryStatus?;
    string? OverallSDProcessStatus?;
    string? OverallWarehouseActivityStatus?;
    string? OvrlItmDelivIncompletionSts?;
    string? OvrlItmGdsMvtIncompletionSts?;
    string? OvrlItmGeneralIncompletionSts?;
    string? OvrlItmPackingIncompletionSts?;
    string? OvrlItmPickingIncompletionSts?;
    string? PaymentGuaranteeProcedure?;
    string? PickedItemsLocation?;
    string? PickingDate?;
    string? PickingTime?;
    string? PlannedGoodsIssueDate?;
    string? ProofOfDeliveryDate?;
    string? ProposedDeliveryRoute?;
    string? ReceivingPlant?;
    string? RouteSchedule?;
    string? SalesDistrict?;
    string? SalesOffice?;
    string? SalesOrganization?;
    string? SDDocumentCategory?;
    string? ShipmentBlockReason?;
    string? ShippingCondition?;
    string? ShippingPoint?;
    string? ShippingType?;
    string? ShipToParty?;
    string? SoldToParty?;
    string? SpecialProcessingCode?;
    string? StatisticsCurrency?;
    string? Supplier?;
    string? TotalBlockStatus?;
    string? TotalCreditCheckStatus?;
    string? TotalNumberOfPackage?;
    string? TransactionCurrency?;
    string? TransportationGroup?;
    string? TransportationPlanningDate?;
    string? TransportationPlanningStatus?;
    string? TransportationPlanningTime?;
    string? UnloadingPointName?;
    string? Warehouse?;
    string? WarehouseGate?;
    string? WarehouseStagingArea?;
    A_InbDeliveryHeader_to_DeliveryDocumentText to_DeliveryDocumentText?;
    A_InbDeliveryHeader_to_DeliveryDocumentItem to_DeliveryDocumentItem?;
    A_InbDeliveryHeader_to_DeliveryDocumentPartner to_DeliveryDocumentPartner?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type OkPutawayOneItemWithSalesQuantityWrapper record {|
    *http:Ok;
    PutawayOneItemWithSalesQuantityWrapper body;
    map<string|string[]> headers;
|};

public type CreateA_InbDeliveryHeader_to_DeliveryDocumentPartner record {
    CreateA_InbDeliveryPartner[] results?;
};

public type A_InbDeliveryDocFlow record {
    string? DeliveryVersion?;
    @constraint:String {maxLength: 10}
    string PrecedingDocument?;
    string? PrecedingDocumentCategory?;
    @constraint:String {maxLength: 6}
    string PrecedingDocumentItem?;
    string? QuantityInBaseUnit?;
    string? SDFulfillmentCalculationRule?;
    string? SubsequentDocument?;
    @constraint:String {maxLength: 4}
    string SubsequentDocumentCategory?;
    string? SubsequentDocumentItem?;
    boolean? TransferOrderInWrhsMgmtIsConfd?;
};

public type A_InbDeliveryHeader_to_DeliveryDocumentItem record {
    A_InbDeliveryItem[] results?;
};

public type A_InbDeliveryHeaderWrapper record {
    A_InbDeliveryHeader d?;
};

public type A_InbDeliveryItem record {
    string? ActualDeliveredQtyInBaseUnit?;
    string? ActualDeliveryQuantity?;
    string? AdditionalCustomerGroup1?;
    string? AdditionalCustomerGroup2?;
    string? AdditionalCustomerGroup3?;
    string? AdditionalCustomerGroup4?;
    string? AdditionalCustomerGroup5?;
    string? AdditionalMaterialGroup1?;
    string? AdditionalMaterialGroup2?;
    string? AdditionalMaterialGroup3?;
    string? AdditionalMaterialGroup4?;
    string? AdditionalMaterialGroup5?;
    string? AlternateProductNumber?;
    string? BaseUnit?;
    string? Batch?;
    string? BatchBySupplier?;
    string? BatchClassification?;
    string? BOMExplosion?;
    string? BusinessArea?;
    string? ConsumptionPosting?;
    string? ControllingArea?;
    string? CostCenter?;
    string? CreatedByUser?;
    string? CreationDate?;
    string? CreationTime?;
    string? CustEngineeringChgStatus?;
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    @constraint:String {maxLength: 6}
    string DeliveryDocumentItem?;
    string? DeliveryDocumentItemCategory?;
    string? DeliveryDocumentItemText?;
    string? DeliveryGroup?;
    string? DeliveryQuantityUnit?;
    string? DeliveryRelatedBillingStatus?;
    string? DeliveryToBaseQuantityDnmntr?;
    string? DeliveryToBaseQuantityNmrtr?;
    string? DepartmentClassificationByCust?;
    string? DistributionChannel?;
    string? Division?;
    string? FixedShipgProcgDurationInDays?;
    string? GLAccount?;
    string? GoodsMovementReasonCode?;
    string? GoodsMovementStatus?;
    string? GoodsMovementType?;
    string? HigherLevelItem?;
    string? InspectionLot?;
    string? InspectionPartialLot?;
    string? IntercompanyBillingStatus?;
    string? InternationalArticleNumber?;
    string? InventorySpecialStockType?;
    string? InventoryValuationType?;
    boolean? IsCompletelyDelivered?;
    string? IsNotGoodsMovementsRelevant?;
    boolean? IsSeparateValuation?;
    string? IssgOrRcvgBatch?;
    string? IssgOrRcvgMaterial?;
    string? IssgOrRcvgSpclStockInd?;
    string? IssgOrRcvgStockCategory?;
    string? IssgOrRcvgValuationType?;
    string? IssuingOrReceivingPlant?;
    string? IssuingOrReceivingStorageLoc?;
    string? ItemBillingBlockReason?;
    string? ItemBillingIncompletionStatus?;
    string? ItemDeliveryIncompletionStatus?;
    string? ItemGdsMvtIncompletionSts?;
    string? ItemGeneralIncompletionStatus?;
    string? ItemGrossWeight?;
    string? ItemIsBillingRelevant?;
    string? ItemNetWeight?;
    string? ItemPackingIncompletionStatus?;
    string? ItemPickingIncompletionStatus?;
    string? ItemVolume?;
    string? ItemVolumeUnit?;
    string? ItemWeightUnit?;
    string? LastChangeDate?;
    string? LoadingGroup?;
    string? ManufactureDate?;
    string? Material?;
    string? MaterialByCustomer?;
    string? MaterialFreightGroup?;
    string? MaterialGroup?;
    boolean? MaterialIsBatchManaged?;
    boolean? MaterialIsIntBatchManaged?;
    int:Signed32? NumberOfSerialNumbers?;
    string? OrderID?;
    string? OrderItem?;
    string? OriginalDeliveryQuantity?;
    string? OriginallyRequestedMaterial?;
    string? OverdelivTolrtdLmtRatioInPct?;
    string? PackingStatus?;
    string? PartialDeliveryIsAllowed?;
    string? PaymentGuaranteeForm?;
    string? PickingConfirmationStatus?;
    string? PickingControl?;
    string? PickingStatus?;
    string? Plant?;
    string? PrimaryPostingSwitch?;
    string? ProductAvailabilityDate?;
    string? ProductAvailabilityTime?;
    string? ProductConfiguration?;
    string? ProductHierarchyNode?;
    string? ProfitabilitySegment?;
    string? ProfitCenter?;
    string? ProofOfDeliveryRelevanceCode?;
    string? ProofOfDeliveryStatus?;
    boolean? QuantityIsFixed?;
    string? ReceivingPoint?;
    string? ReferenceDocumentLogicalSystem?;
    string? ReferenceSDDocument?;
    string? ReferenceSDDocumentCategory?;
    string? ReferenceSDDocumentItem?;
    string? DeliveryDocumentItemBySupplier?;
    string? RetailPromotion?;
    string? SalesDocumentItemType?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SDDocumentCategory?;
    string? SDProcessStatus?;
    string? ShelfLifeExpirationDate?;
    string? StatisticsDate?;
    string? StockType?;
    string? StorageBin?;
    string? StorageLocation?;
    string? StorageType?;
    string? SubsequentMovementType?;
    string? TransportationGroup?;
    string? UnderdelivTolrtdLmtRatioInPct?;
    boolean? UnlimitedOverdeliveryIsAllowed?;
    string? VarblShipgProcgDurationInDays?;
    string? Warehouse?;
    string? WarehouseActivityStatus?;
    string? WarehouseStagingArea?;
    string? DeliveryVersion?;
    string? WarehouseStockCategory?;
    string? WarehouseStorageBin?;
    A_InbDeliverySerialNmbr? to_SerialDeliveryItem?;
    A_InbDeliveryItem_to_DocumentFlow to_DocumentFlow?;
    A_InbDeliveryItem_to_DeliveryDocumentItemText to_DeliveryDocumentItemText?;
};

public type CollectionOfA_InbDeliveryItemWrapper record {
    CollectionOfA_InbDeliveryItem d?;
};

public type OkReverseGoodsReceiptWrapper record {|
    *http:Ok;
    ReverseGoodsReceiptWrapper body;
    map<string|string[]> headers;
|};

public type CreateA_InbDeliveryPartner record {
    CreateA_InbDeliveryAddress to_Address?;
};

public type CreateA_InbDeliveryAddress record {
};

public type OkPutawayOneItemWithBaseQuantityWrapper record {|
    *http:Ok;
    PutawayOneItemWithBaseQuantityWrapper body;
    map<string|string[]> headers;
|};

public type A_InbDeliveryHeaderText record {
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    @constraint:String {maxLength: 4}
    string TextElement?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 30}
    string TextElementDescription?;
    string TextElementText?;
    boolean DeliveryLongTextIsFormatted?;
};

public type AddSerialNumberToDeliveryItemWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type A_InbDeliveryHeaderExpandOptions ("to_DeliveryDocumentText"|"to_DeliveryDocumentItem"|"to_DeliveryDocumentPartner")[];

public type OkDeleteAllSerialNumbersFromDeliveryItemWrapper record {|
    *http:Ok;
    DeleteAllSerialNumbersFromDeliveryItemWrapper body;
    map<string|string[]> headers;
|};

public type A_InbDeliverySerialNmbr record {
    string DeliveryDate?;
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    @constraint:String {maxLength: 6}
    string DeliveryDocumentItem?;
    string MaintenanceItemObjectList?;
    @constraint:String {maxLength: 4}
    string SDDocumentCategory?;
    A_InbDeliverySerialNmbr_to_MaintenanceItemObject to_MaintenanceItemObject?;
};

public type OkConfirmPutawayAllItemsWrapper record {|
    *http:Ok;
    ConfirmPutawayAllItemsWrapper body;
    map<string|string[]> headers;
|};

public type CreateA_InbDeliveryItem record {
    string? ActualDeliveryQuantity?;
    string? Batch?;
    string? BatchBySupplier?;
    @constraint:String {maxLength: 10}
    string DeliveryDocument;
    string? DeliveryQuantityUnit?;
    string? ManufactureDate?;
    string? Material?;
    string? Plant?;
    string? ReferenceSDDocument?;
    string? ReferenceSDDocumentItem?;
    string? ShelfLifeExpirationDate?;
    CreateA_InbDeliverySerialNmbr? to_SerialDeliveryItem?;
    CreateA_InbDeliveryItem_to_DocumentFlow to_DocumentFlow?;
    CreateA_InbDeliveryItem_to_DeliveryDocumentItemText to_DeliveryDocumentItemText?;
};

public type A_MaintenanceItemObjList record {
    @constraint:String {maxLength: 40}
    string Assembly?;
    @constraint:String {maxLength: 18}
    string Equipment?;
    @constraint:String {maxLength: 40}
    string FunctionalLocation?;
    int:Signed32 MaintenanceItemObject?;
    string MaintenanceItemObjectList?;
    @constraint:String {maxLength: 12}
    string MaintenanceNotification?;
    @constraint:String {maxLength: 12}
    string MaintObjectLocAcctAssgmtNmbr?;
    @constraint:String {maxLength: 40}
    string Material?;
    @constraint:String {maxLength: 18}
    string SerialNumber?;
    @constraint:String {maxLength: 30}
    string ManufacturerSerialNumber?;
};

public type CreatedDeliveryItem_1 record {
    CreatedDeliveryItem_1_d d?;
};

public type OkAddSerialNumberToDeliveryItemWrapper record {|
    *http:Ok;
    AddSerialNumberToDeliveryItemWrapper body;
    map<string|string[]> headers;
|};

public type PutawayOneItemWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type AcceptedAnydata record {|
    *http:Accepted;
    anydata body;
    map<string|string[]> headers;
|};

public type PutawayReport record {
    string? SystemMessageIdentification?;
    string? SystemMessageNumber?;
    string? SystemMessageType?;
    string? SystemMessageVariable1?;
    string? SystemMessageVariable2?;
    string? SystemMessageVariable3?;
    string? SystemMessageVariable4?;
    string? Batch?;
    string? DeliveryQuantityUnit?;
    string? ActualDeliveryQuantity?;
    string? DeliveryDocumentItemText?;
    string? Material?;
    string? DeliveryDocumentItem?;
    string? DeliveryDocument?;
};

public type ConfirmPutawayAllItemsWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type A_InbDeliveryItemSelectOptions ("ActualDeliveredQtyInBaseUnit"|"ActualDeliveryQuantity"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup5"|"AdditionalMaterialGroup1"|"AdditionalMaterialGroup2"|"AdditionalMaterialGroup3"|"AdditionalMaterialGroup4"|"AdditionalMaterialGroup5"|"AlternateProductNumber"|"BaseUnit"|"Batch"|"BatchBySupplier"|"BatchClassification"|"BOMExplosion"|"BusinessArea"|"ConsumptionPosting"|"ControllingArea"|"CostCenter"|"CreatedByUser"|"CreationDate"|"CreationTime"|"CustEngineeringChgStatus"|"DeliveryDocument"|"DeliveryDocumentItem"|"DeliveryDocumentItemCategory"|"DeliveryDocumentItemText"|"DeliveryGroup"|"DeliveryQuantityUnit"|"DeliveryRelatedBillingStatus"|"DeliveryToBaseQuantityDnmntr"|"DeliveryToBaseQuantityNmrtr"|"DepartmentClassificationByCust"|"DistributionChannel"|"Division"|"FixedShipgProcgDurationInDays"|"GLAccount"|"GoodsMovementReasonCode"|"GoodsMovementStatus"|"GoodsMovementType"|"HigherLevelItem"|"InspectionLot"|"InspectionPartialLot"|"IntercompanyBillingStatus"|"InternationalArticleNumber"|"InventorySpecialStockType"|"InventoryValuationType"|"IsCompletelyDelivered"|"IsNotGoodsMovementsRelevant"|"IsSeparateValuation"|"IssgOrRcvgBatch"|"IssgOrRcvgMaterial"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgStockCategory"|"IssgOrRcvgValuationType"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"ItemBillingBlockReason"|"ItemBillingIncompletionStatus"|"ItemDeliveryIncompletionStatus"|"ItemGdsMvtIncompletionSts"|"ItemGeneralIncompletionStatus"|"ItemGrossWeight"|"ItemIsBillingRelevant"|"ItemNetWeight"|"ItemPackingIncompletionStatus"|"ItemPickingIncompletionStatus"|"ItemVolume"|"ItemVolumeUnit"|"ItemWeightUnit"|"LastChangeDate"|"LoadingGroup"|"ManufactureDate"|"Material"|"MaterialByCustomer"|"MaterialFreightGroup"|"MaterialGroup"|"MaterialIsBatchManaged"|"MaterialIsIntBatchManaged"|"NumberOfSerialNumbers"|"OrderID"|"OrderItem"|"OriginalDeliveryQuantity"|"OriginallyRequestedMaterial"|"OverdelivTolrtdLmtRatioInPct"|"PackingStatus"|"PartialDeliveryIsAllowed"|"PaymentGuaranteeForm"|"PickingConfirmationStatus"|"PickingControl"|"PickingStatus"|"Plant"|"PrimaryPostingSwitch"|"ProductAvailabilityDate"|"ProductAvailabilityTime"|"ProductConfiguration"|"ProductHierarchyNode"|"ProfitabilitySegment"|"ProfitCenter"|"ProofOfDeliveryRelevanceCode"|"ProofOfDeliveryStatus"|"QuantityIsFixed"|"ReceivingPoint"|"ReferenceDocumentLogicalSystem"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentItem"|"DeliveryDocumentItemBySupplier"|"RetailPromotion"|"SalesDocumentItemType"|"SalesGroup"|"SalesOffice"|"SDDocumentCategory"|"SDProcessStatus"|"ShelfLifeExpirationDate"|"StatisticsDate"|"StockType"|"StorageBin"|"StorageLocation"|"StorageType"|"SubsequentMovementType"|"TransportationGroup"|"UnderdelivTolrtdLmtRatioInPct"|"UnlimitedOverdeliveryIsAllowed"|"VarblShipgProcgDurationInDays"|"Warehouse"|"WarehouseActivityStatus"|"WarehouseStagingArea"|"DeliveryVersion"|"WarehouseStockCategory"|"WarehouseStorageBin"|"to_SerialDeliveryItem"|"to_DocumentFlow"|"to_DeliveryDocumentItemText")[];

public type CreatedDeliveryItem record {
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    @constraint:String {maxLength: 6}
    string DeliveryDocumentItem?;
};

public type A_InbDeliveryItemText record {
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    @constraint:String {maxLength: 6}
    string DeliveryDocumentItem?;
    @constraint:String {maxLength: 4}
    string TextElement?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 30}
    string TextElementDescription?;
    string TextElementText?;
    boolean DeliveryLongTextIsFormatted?;
};

public type OkDeleteSerialNumberFromDeliveryItemWrapper record {|
    *http:Ok;
    DeleteSerialNumberFromDeliveryItemWrapper body;
    map<string|string[]> headers;
|};

public type OkConfirmPutawayOneItemWrapper record {|
    *http:Ok;
    ConfirmPutawayOneItemWrapper body;
    map<string|string[]> headers;
|};

public type DeleteSerialNumberFromDeliveryItemWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type CreateA_InbDeliveryItemText record {
};

public type ReverseGoodsReceiptWrapper record {
    Collection\ of\ DeliveryMessage d?;
};

public type A_InbDeliverySerialNmbr_to_MaintenanceItemObject record {
    A_MaintenanceItemObjList[] results?;
};

public type CreateA_InbDeliverySerialNmbr_to_MaintenanceItemObject record {
    CreateA_MaintenanceItemObjList[] results?;
};

public type CreateA_InbDeliveryItem_to_DeliveryDocumentItemText record {
    CreateA_InbDeliveryItemText[] results?;
};

public type CollectionOfA_InbDeliveryItem record {
    count __count?;
    A_InbDeliveryItem[] results?;
};

public type Collection\ of\ DeliveryMessage record {
    count __count?;
    DeliveryMessage[] results?;
};

public type SetPutawayQuantityWithBaseQuantityWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type A_InbDeliveryAddress record {
    @constraint:String {maxLength: 10}
    string AddressID?;
    @constraint:String {maxLength: 40}
    string AdditionalStreetPrefixName?;
    @constraint:String {maxLength: 40}
    string AdditionalStreetSuffixName?;
    @constraint:String {maxLength: 6}
    string AddressTimeZone?;
    @constraint:String {maxLength: 20}
    string Building?;
    @constraint:String {maxLength: 40}
    string BusinessPartnerName1?;
    @constraint:String {maxLength: 40}
    string BusinessPartnerName2?;
    @constraint:String {maxLength: 40}
    string BusinessPartnerName3?;
    @constraint:String {maxLength: 40}
    string BusinessPartnerName4?;
    @constraint:String {maxLength: 40}
    string CareOfName?;
    @constraint:String {maxLength: 12}
    string CityCode?;
    @constraint:String {maxLength: 40}
    string CityName?;
    @constraint:String {maxLength: 25}
    string CitySearch?;
    @constraint:String {maxLength: 10}
    string CompanyPostalCode?;
    @constraint:String {maxLength: 2}
    string CorrespondenceLanguage?;
    @constraint:String {maxLength: 3}
    string Country?;
    @constraint:String {maxLength: 40}
    string County?;
    @constraint:String {maxLength: 10}
    string DeliveryServiceNumber?;
    @constraint:String {maxLength: 4}
    string DeliveryServiceTypeCode?;
    @constraint:String {maxLength: 40}
    string District?;
    @constraint:String {maxLength: 30}
    string FaxNumber?;
    @constraint:String {maxLength: 10}
    string Floor?;
    @constraint:String {maxLength: 4}
    string FormOfAddress?;
    @constraint:String {maxLength: 80}
    string FullName?;
    @constraint:String {maxLength: 40}
    string HomeCityName?;
    @constraint:String {maxLength: 10}
    string HouseNumber?;
    @constraint:String {maxLength: 10}
    string HouseNumberSupplementText?;
    @constraint:String {maxLength: 1}
    string Nation?;
    @constraint:String {maxLength: 10}
    string Person?;
    @constraint:String {maxLength: 30}
    string PhoneNumber?;
    @constraint:String {maxLength: 10}
    string POBox?;
    @constraint:String {maxLength: 40}
    string POBoxDeviatingCityName?;
    @constraint:String {maxLength: 3}
    string POBoxDeviatingCountry?;
    @constraint:String {maxLength: 3}
    string POBoxDeviatingRegion?;
    boolean POBoxIsWithoutNumber?;
    @constraint:String {maxLength: 40}
    string POBoxLobbyName?;
    @constraint:String {maxLength: 10}
    string POBoxPostalCode?;
    @constraint:String {maxLength: 10}
    string PostalCode?;
    @constraint:String {maxLength: 3}
    string PrfrdCommMediumType?;
    @constraint:String {maxLength: 3}
    string Region?;
    @constraint:String {maxLength: 10}
    string RoomNumber?;
    @constraint:String {maxLength: 20}
    string SearchTerm1?;
    @constraint:String {maxLength: 60}
    string StreetName?;
    @constraint:String {maxLength: 40}
    string StreetPrefixName?;
    @constraint:String {maxLength: 25}
    string StreetSearch?;
    @constraint:String {maxLength: 40}
    string StreetSuffixName?;
    @constraint:String {maxLength: 15}
    string TaxJurisdiction?;
    @constraint:String {maxLength: 10}
    string TransportZone?;
};

public type Collection\ of\ PutawayReport record {
    count __count?;
    PutawayReport[] results?;
};

public type CollectionOfA_InbDeliveryHeaderWrapper record {
    CollectionOfA_InbDeliveryHeader d?;
};

public type OkSetPutawayQuantityWithBaseQuantityWrapper record {|
    *http:Ok;
    SetPutawayQuantityWithBaseQuantityWrapper body;
    map<string|string[]> headers;
|};

public type A_InbDeliveryHeaderOrderByOptions ("ReceivingLocationTimeZone"|"ReceivingLocationTimeZone desc"|"ActualDeliveryRoute"|"ActualDeliveryRoute desc"|"ActualGoodsMovementDate"|"ActualGoodsMovementDate desc"|"ActualGoodsMovementTime"|"ActualGoodsMovementTime desc"|"BillingDocumentDate"|"BillingDocumentDate desc"|"BillOfLading"|"BillOfLading desc"|"CompleteDeliveryIsDefined"|"CompleteDeliveryIsDefined desc"|"ConfirmationTime"|"ConfirmationTime desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"CreationTime"|"CreationTime desc"|"CustomerGroup"|"CustomerGroup desc"|"DeliveryBlockReason"|"DeliveryBlockReason desc"|"DeliveryDate"|"DeliveryDate desc"|"DeliveryDocument"|"DeliveryDocument desc"|"DeliveryDocumentBySupplier"|"DeliveryDocumentBySupplier desc"|"DeliveryDocumentType"|"DeliveryDocumentType desc"|"DeliveryIsInPlant"|"DeliveryIsInPlant desc"|"DeliveryPriority"|"DeliveryPriority desc"|"DeliveryTime"|"DeliveryTime desc"|"DeliveryVersion"|"DeliveryVersion desc"|"DepreciationPercentage"|"DepreciationPercentage desc"|"DistrStatusByDecentralizedWrhs"|"DistrStatusByDecentralizedWrhs desc"|"DocumentDate"|"DocumentDate desc"|"ExternalIdentificationType"|"ExternalIdentificationType desc"|"ExternalTransportSystem"|"ExternalTransportSystem desc"|"FactoryCalendarByCustomer"|"FactoryCalendarByCustomer desc"|"GoodsIssueOrReceiptSlipNumber"|"GoodsIssueOrReceiptSlipNumber desc"|"GoodsIssueTime"|"GoodsIssueTime desc"|"HandlingUnitInStock"|"HandlingUnitInStock desc"|"HdrGeneralIncompletionStatus"|"HdrGeneralIncompletionStatus desc"|"HdrGoodsMvtIncompletionStatus"|"HdrGoodsMvtIncompletionStatus desc"|"HeaderBillgIncompletionStatus"|"HeaderBillgIncompletionStatus desc"|"HeaderBillingBlockReason"|"HeaderBillingBlockReason desc"|"HeaderDelivIncompletionStatus"|"HeaderDelivIncompletionStatus desc"|"HeaderGrossWeight"|"HeaderGrossWeight desc"|"HeaderNetWeight"|"HeaderNetWeight desc"|"HeaderPackingIncompletionSts"|"HeaderPackingIncompletionSts desc"|"HeaderPickgIncompletionStatus"|"HeaderPickgIncompletionStatus desc"|"HeaderVolume"|"HeaderVolume desc"|"HeaderVolumeUnit"|"HeaderVolumeUnit desc"|"HeaderWeightUnit"|"HeaderWeightUnit desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IntercompanyBillingDate"|"IntercompanyBillingDate desc"|"InternalFinancialDocument"|"InternalFinancialDocument desc"|"IsDeliveryForSingleWarehouse"|"IsDeliveryForSingleWarehouse desc"|"IsExportDelivery"|"IsExportDelivery desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LoadingDate"|"LoadingDate desc"|"LoadingPoint"|"LoadingPoint desc"|"LoadingTime"|"LoadingTime desc"|"MeansOfTransport"|"MeansOfTransport desc"|"MeansOfTransportRefMaterial"|"MeansOfTransportRefMaterial desc"|"MeansOfTransportType"|"MeansOfTransportType desc"|"OrderCombinationIsAllowed"|"OrderCombinationIsAllowed desc"|"OrderID"|"OrderID desc"|"OverallDelivConfStatus"|"OverallDelivConfStatus desc"|"OverallDelivReltdBillgStatus"|"OverallDelivReltdBillgStatus desc"|"OverallGoodsMovementStatus"|"OverallGoodsMovementStatus desc"|"OverallIntcoBillingStatus"|"OverallIntcoBillingStatus desc"|"OverallPackingStatus"|"OverallPackingStatus desc"|"OverallPickingConfStatus"|"OverallPickingConfStatus desc"|"OverallPickingStatus"|"OverallPickingStatus desc"|"OverallProofOfDeliveryStatus"|"OverallProofOfDeliveryStatus desc"|"OverallSDProcessStatus"|"OverallSDProcessStatus desc"|"OverallWarehouseActivityStatus"|"OverallWarehouseActivityStatus desc"|"OvrlItmDelivIncompletionSts"|"OvrlItmDelivIncompletionSts desc"|"OvrlItmGdsMvtIncompletionSts"|"OvrlItmGdsMvtIncompletionSts desc"|"OvrlItmGeneralIncompletionSts"|"OvrlItmGeneralIncompletionSts desc"|"OvrlItmPackingIncompletionSts"|"OvrlItmPackingIncompletionSts desc"|"OvrlItmPickingIncompletionSts"|"OvrlItmPickingIncompletionSts desc"|"PaymentGuaranteeProcedure"|"PaymentGuaranteeProcedure desc"|"PickedItemsLocation"|"PickedItemsLocation desc"|"PickingDate"|"PickingDate desc"|"PickingTime"|"PickingTime desc"|"PlannedGoodsIssueDate"|"PlannedGoodsIssueDate desc"|"ProofOfDeliveryDate"|"ProofOfDeliveryDate desc"|"ProposedDeliveryRoute"|"ProposedDeliveryRoute desc"|"ReceivingPlant"|"ReceivingPlant desc"|"RouteSchedule"|"RouteSchedule desc"|"SalesDistrict"|"SalesDistrict desc"|"SalesOffice"|"SalesOffice desc"|"SalesOrganization"|"SalesOrganization desc"|"SDDocumentCategory"|"SDDocumentCategory desc"|"ShipmentBlockReason"|"ShipmentBlockReason desc"|"ShippingCondition"|"ShippingCondition desc"|"ShippingPoint"|"ShippingPoint desc"|"ShippingType"|"ShippingType desc"|"ShipToParty"|"ShipToParty desc"|"SoldToParty"|"SoldToParty desc"|"SpecialProcessingCode"|"SpecialProcessingCode desc"|"StatisticsCurrency"|"StatisticsCurrency desc"|"Supplier"|"Supplier desc"|"TotalBlockStatus"|"TotalBlockStatus desc"|"TotalCreditCheckStatus"|"TotalCreditCheckStatus desc"|"TotalNumberOfPackage"|"TotalNumberOfPackage desc"|"TransactionCurrency"|"TransactionCurrency desc"|"TransportationGroup"|"TransportationGroup desc"|"TransportationPlanningDate"|"TransportationPlanningDate desc"|"TransportationPlanningStatus"|"TransportationPlanningStatus desc"|"TransportationPlanningTime"|"TransportationPlanningTime desc"|"UnloadingPointName"|"UnloadingPointName desc"|"Warehouse"|"Warehouse desc"|"WarehouseGate"|"WarehouseGate desc"|"WarehouseStagingArea"|"WarehouseStagingArea desc")[];

public type A_InbDeliveryHeader_to_DeliveryDocumentPartner record {
    A_InbDeliveryPartner[] results?;
};

public type OkCreatedDeliveryItem_1 record {|
    *http:Ok;
    CreatedDeliveryItem_1 body;
    map<string|string[]> headers;
|};

public type PutawayAllItemsWrapper record {
    Collection\ of\ PutawayReport d?;
};

public type CreateA_InbDeliveryHeader_to_DeliveryDocumentItem record {
    CreateA_InbDeliveryItem[] results?;
};

public type CreateA_InbDeliveryHeaderText record {
};
