// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type CreatedDeliveryItem_1_d record {
    CreatedDeliveryItem CreateBatchSplitItem?;
};

public type A_ReturnsDeliveryItemOrderByOptions ("ActualDeliveredQtyInBaseUnit"|"ActualDeliveredQtyInBaseUnit desc"|"ActualDeliveryQuantity"|"ActualDeliveryQuantity desc"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup1 desc"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup2 desc"|"DeliveryVersion"|"DeliveryVersion desc"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup3 desc"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup4 desc"|"AdditionalCustomerGroup5"|"AdditionalCustomerGroup5 desc"|"AdditionalMaterialGroup1"|"AdditionalMaterialGroup1 desc"|"AdditionalMaterialGroup2"|"AdditionalMaterialGroup2 desc"|"AdditionalMaterialGroup3"|"AdditionalMaterialGroup3 desc"|"AdditionalMaterialGroup4"|"AdditionalMaterialGroup4 desc"|"AdditionalMaterialGroup5"|"AdditionalMaterialGroup5 desc"|"AlternateProductNumber"|"AlternateProductNumber desc"|"BaseUnit"|"BaseUnit desc"|"Batch"|"Batch desc"|"BatchBySupplier"|"BatchBySupplier desc"|"BatchClassification"|"BatchClassification desc"|"BOMExplosion"|"BOMExplosion desc"|"BusinessArea"|"BusinessArea desc"|"ConsumptionPosting"|"ConsumptionPosting desc"|"ControllingArea"|"ControllingArea desc"|"CostCenter"|"CostCenter desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"CreationTime"|"CreationTime desc"|"CustEngineeringChgStatus"|"CustEngineeringChgStatus desc"|"DeliveryDocument"|"DeliveryDocument desc"|"DeliveryDocumentItem"|"DeliveryDocumentItem desc"|"DeliveryDocumentItemCategory"|"DeliveryDocumentItemCategory desc"|"DeliveryDocumentItemText"|"DeliveryDocumentItemText desc"|"DeliveryGroup"|"DeliveryGroup desc"|"DeliveryQuantityUnit"|"DeliveryQuantityUnit desc"|"DeliveryRelatedBillingStatus"|"DeliveryRelatedBillingStatus desc"|"DeliveryToBaseQuantityDnmntr"|"DeliveryToBaseQuantityDnmntr desc"|"DeliveryToBaseQuantityNmrtr"|"DeliveryToBaseQuantityNmrtr desc"|"DepartmentClassificationByCust"|"DepartmentClassificationByCust desc"|"DistributionChannel"|"DistributionChannel desc"|"Division"|"Division desc"|"FixedShipgProcgDurationInDays"|"FixedShipgProcgDurationInDays desc"|"GLAccount"|"GLAccount desc"|"GoodsMovementReasonCode"|"GoodsMovementReasonCode desc"|"GoodsMovementStatus"|"GoodsMovementStatus desc"|"GoodsMovementType"|"GoodsMovementType desc"|"HigherLevelItem"|"HigherLevelItem desc"|"HigherLvlItmOfBatSpltItm"|"HigherLvlItmOfBatSpltItm desc"|"InspectionLot"|"InspectionLot desc"|"InspectionPartialLot"|"InspectionPartialLot desc"|"IntercompanyBillingStatus"|"IntercompanyBillingStatus desc"|"InternationalArticleNumber"|"InternationalArticleNumber desc"|"InventorySpecialStockType"|"InventorySpecialStockType desc"|"InventoryValuationType"|"InventoryValuationType desc"|"IsCompletelyDelivered"|"IsCompletelyDelivered desc"|"IsNotGoodsMovementsRelevant"|"IsNotGoodsMovementsRelevant desc"|"IsSeparateValuation"|"IsSeparateValuation desc"|"IssgOrRcvgBatch"|"IssgOrRcvgBatch desc"|"IssgOrRcvgMaterial"|"IssgOrRcvgMaterial desc"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgSpclStockInd desc"|"IssgOrRcvgStockCategory"|"IssgOrRcvgStockCategory desc"|"IssgOrRcvgValuationType"|"IssgOrRcvgValuationType desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc"|"ItemBillingBlockReason"|"ItemBillingBlockReason desc"|"ItemBillingIncompletionStatus"|"ItemBillingIncompletionStatus desc"|"ItemDeliveryIncompletionStatus"|"ItemDeliveryIncompletionStatus desc"|"ItemGdsMvtIncompletionSts"|"ItemGdsMvtIncompletionSts desc"|"ItemGeneralIncompletionStatus"|"ItemGeneralIncompletionStatus desc"|"ItemGrossWeight"|"ItemGrossWeight desc"|"ItemIsBillingRelevant"|"ItemIsBillingRelevant desc"|"ItemNetWeight"|"ItemNetWeight desc"|"ItemPackingIncompletionStatus"|"ItemPackingIncompletionStatus desc"|"ItemPickingIncompletionStatus"|"ItemPickingIncompletionStatus desc"|"ItemVolume"|"ItemVolume desc"|"ItemVolumeUnit"|"ItemVolumeUnit desc"|"ItemWeightUnit"|"ItemWeightUnit desc"|"LastChangeDate"|"LastChangeDate desc"|"LoadingGroup"|"LoadingGroup desc"|"ManufactureDate"|"ManufactureDate desc"|"Material"|"Material desc"|"MaterialByCustomer"|"MaterialByCustomer desc"|"MaterialFreightGroup"|"MaterialFreightGroup desc"|"MaterialGroup"|"MaterialGroup desc"|"MaterialIsBatchManaged"|"MaterialIsBatchManaged desc"|"MaterialIsIntBatchManaged"|"MaterialIsIntBatchManaged desc"|"NumberOfSerialNumbers"|"NumberOfSerialNumbers desc"|"OrderID"|"OrderID desc"|"OrderItem"|"OrderItem desc"|"OriginalDeliveryQuantity"|"OriginalDeliveryQuantity desc"|"OriginallyRequestedMaterial"|"OriginallyRequestedMaterial desc"|"OverdelivTolrtdLmtRatioInPct"|"OverdelivTolrtdLmtRatioInPct desc"|"PackingStatus"|"PackingStatus desc"|"PartialDeliveryIsAllowed"|"PartialDeliveryIsAllowed desc"|"PaymentGuaranteeForm"|"PaymentGuaranteeForm desc"|"PickingConfirmationStatus"|"PickingConfirmationStatus desc"|"PickingControl"|"PickingControl desc"|"PickingStatus"|"PickingStatus desc"|"Plant"|"Plant desc"|"PrimaryPostingSwitch"|"PrimaryPostingSwitch desc"|"ProductAvailabilityDate"|"ProductAvailabilityDate desc"|"ProductAvailabilityTime"|"ProductAvailabilityTime desc"|"ProductConfiguration"|"ProductConfiguration desc"|"ProductHierarchyNode"|"ProductHierarchyNode desc"|"ProfitabilitySegment"|"ProfitabilitySegment desc"|"ProfitCenter"|"ProfitCenter desc"|"ProofOfDeliveryRelevanceCode"|"ProofOfDeliveryRelevanceCode desc"|"ProofOfDeliveryStatus"|"ProofOfDeliveryStatus desc"|"QuantityIsFixed"|"QuantityIsFixed desc"|"ReceivingPoint"|"ReceivingPoint desc"|"ReferenceDocumentLogicalSystem"|"ReferenceDocumentLogicalSystem desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentCategory desc"|"ReferenceSDDocumentItem"|"ReferenceSDDocumentItem desc"|"RetailPromotion"|"RetailPromotion desc"|"SalesDocumentItemType"|"SalesDocumentItemType desc"|"SalesGroup"|"SalesGroup desc"|"SalesOffice"|"SalesOffice desc"|"SDDocumentCategory"|"SDDocumentCategory desc"|"SDProcessStatus"|"SDProcessStatus desc"|"ShelfLifeExpirationDate"|"ShelfLifeExpirationDate desc"|"StatisticsDate"|"StatisticsDate desc"|"StockType"|"StockType desc"|"StorageBin"|"StorageBin desc"|"StorageLocation"|"StorageLocation desc"|"StorageType"|"StorageType desc"|"SubsequentMovementType"|"SubsequentMovementType desc"|"TransportationGroup"|"TransportationGroup desc"|"UnderdelivTolrtdLmtRatioInPct"|"UnderdelivTolrtdLmtRatioInPct desc"|"UnlimitedOverdeliveryIsAllowed"|"UnlimitedOverdeliveryIsAllowed desc"|"VarblShipgProcgDurationInDays"|"VarblShipgProcgDurationInDays desc"|"Warehouse"|"Warehouse desc"|"WarehouseActivityStatus"|"WarehouseActivityStatus desc"|"WarehouseStagingArea"|"WarehouseStagingArea desc"|"WarehouseStockCategory"|"WarehouseStockCategory desc"|"WarehouseStorageBin"|"WarehouseStorageBin desc")[];

public type A_ReturnsDeliveryItemExpandOptions ("to_SerialDeliveryItem"|"to_DocumentFlow")[];

public type CreatedDeliveryItem_1 record {
    CreatedDeliveryItem_1_d d?;
};

public type A_ReturnsDeliverySrlNmbr record {
    string DeliveryDate?;
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    @constraint:String {maxLength: 6}
    string DeliveryDocumentItem?;
    string MaintenanceItemObjectList?;
    @constraint:String {maxLength: 4}
    string SDDocumentCategory?;
    A_ReturnsDeliverySrlNmbr_to_MaintenanceItemObject to_MaintenanceItemObject?;
};

public type A_ReturnsDeliveryMaintObj record {
    @constraint:String {maxLength: 40}
    string Assembly?;
    @constraint:String {maxLength: 18}
    string Equipment?;
    @constraint:String {maxLength: 30}
    string FunctionalLocation?;
    int:Signed32 MaintenanceItemObject?;
    string MaintenanceItemObjectList?;
    @constraint:String {maxLength: 12}
    string MaintenanceNotification?;
    @constraint:String {maxLength: 12}
    string MaintObjectLocAcctAssgmtNmbr?;
    @constraint:String {maxLength: 40}
    string Material?;
    @constraint:String {maxLength: 18}
    string SerialNumber?;
};

public type A_ReturnsDeliveryDocFlow record {
    string? DeliveryVersion?;
    @constraint:String {maxLength: 10}
    string PrecedingDocument?;
    string? PrecedingDocumentCategory?;
    @constraint:String {maxLength: 6}
    string PrecedingDocumentItem?;
    string? Subsequentdocument?;
    string? QuantityInBaseUnit?;
    string? SubsequentDocumentItem?;
    string? SDFulfillmentCalculationRule?;
    @constraint:String {maxLength: 4}
    string SubsequentDocumentCategory?;
    boolean? TransferOrderInWrhsMgmtIsConfd?;
};

public type CollectionOfA_ReturnsDeliveryItemWrapper record {
    CollectionOfA_ReturnsDeliveryItem d?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type CreatedDeliveryItem record {
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    @constraint:String {maxLength: 6}
    string DeliveryDocumentItem?;
};

public type A_ReturnsDeliverySrlNmbr_to_MaintenanceItemObject record {
    A_ReturnsDeliveryMaintObj[] results?;
};

public type OkCreatedDeliveryItem_1 record {|
    *http:Ok;
    CreatedDeliveryItem_1 body;
    map<string|string[]> headers;
|};

public type CollectionOfA_ReturnsDeliveryItem record {
    count __count?;
    A_ReturnsDeliveryItem[] results?;
};

public type A_ReturnsDeliveryItem_to_DocumentFlow record {
    A_ReturnsDeliveryDocFlow[] results?;
};

public type A_ReturnsDeliveryItemSelectOptions ("ActualDeliveredQtyInBaseUnit"|"ActualDeliveryQuantity"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup2"|"DeliveryVersion"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup5"|"AdditionalMaterialGroup1"|"AdditionalMaterialGroup2"|"AdditionalMaterialGroup3"|"AdditionalMaterialGroup4"|"AdditionalMaterialGroup5"|"AlternateProductNumber"|"BaseUnit"|"Batch"|"BatchBySupplier"|"BatchClassification"|"BOMExplosion"|"BusinessArea"|"ConsumptionPosting"|"ControllingArea"|"CostCenter"|"CreatedByUser"|"CreationDate"|"CreationTime"|"CustEngineeringChgStatus"|"DeliveryDocument"|"DeliveryDocumentItem"|"DeliveryDocumentItemCategory"|"DeliveryDocumentItemText"|"DeliveryGroup"|"DeliveryQuantityUnit"|"DeliveryRelatedBillingStatus"|"DeliveryToBaseQuantityDnmntr"|"DeliveryToBaseQuantityNmrtr"|"DepartmentClassificationByCust"|"DistributionChannel"|"Division"|"FixedShipgProcgDurationInDays"|"GLAccount"|"GoodsMovementReasonCode"|"GoodsMovementStatus"|"GoodsMovementType"|"HigherLevelItem"|"HigherLvlItmOfBatSpltItm"|"InspectionLot"|"InspectionPartialLot"|"IntercompanyBillingStatus"|"InternationalArticleNumber"|"InventorySpecialStockType"|"InventoryValuationType"|"IsCompletelyDelivered"|"IsNotGoodsMovementsRelevant"|"IsSeparateValuation"|"IssgOrRcvgBatch"|"IssgOrRcvgMaterial"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgStockCategory"|"IssgOrRcvgValuationType"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"ItemBillingBlockReason"|"ItemBillingIncompletionStatus"|"ItemDeliveryIncompletionStatus"|"ItemGdsMvtIncompletionSts"|"ItemGeneralIncompletionStatus"|"ItemGrossWeight"|"ItemIsBillingRelevant"|"ItemNetWeight"|"ItemPackingIncompletionStatus"|"ItemPickingIncompletionStatus"|"ItemVolume"|"ItemVolumeUnit"|"ItemWeightUnit"|"LastChangeDate"|"LoadingGroup"|"ManufactureDate"|"Material"|"MaterialByCustomer"|"MaterialFreightGroup"|"MaterialGroup"|"MaterialIsBatchManaged"|"MaterialIsIntBatchManaged"|"NumberOfSerialNumbers"|"OrderID"|"OrderItem"|"OriginalDeliveryQuantity"|"OriginallyRequestedMaterial"|"OverdelivTolrtdLmtRatioInPct"|"PackingStatus"|"PartialDeliveryIsAllowed"|"PaymentGuaranteeForm"|"PickingConfirmationStatus"|"PickingControl"|"PickingStatus"|"Plant"|"PrimaryPostingSwitch"|"ProductAvailabilityDate"|"ProductAvailabilityTime"|"ProductConfiguration"|"ProductHierarchyNode"|"ProfitabilitySegment"|"ProfitCenter"|"ProofOfDeliveryRelevanceCode"|"ProofOfDeliveryStatus"|"QuantityIsFixed"|"ReceivingPoint"|"ReferenceDocumentLogicalSystem"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentItem"|"RetailPromotion"|"SalesDocumentItemType"|"SalesGroup"|"SalesOffice"|"SDDocumentCategory"|"SDProcessStatus"|"ShelfLifeExpirationDate"|"StatisticsDate"|"StockType"|"StorageBin"|"StorageLocation"|"StorageType"|"SubsequentMovementType"|"TransportationGroup"|"UnderdelivTolrtdLmtRatioInPct"|"UnlimitedOverdeliveryIsAllowed"|"VarblShipgProcgDurationInDays"|"Warehouse"|"WarehouseActivityStatus"|"WarehouseStagingArea"|"WarehouseStockCategory"|"WarehouseStorageBin"|"to_SerialDeliveryItem"|"to_DocumentFlow")[];

public type A_ReturnsDeliveryItem record {
    string? ActualDeliveredQtyInBaseUnit?;
    string? ActualDeliveryQuantity?;
    string? AdditionalCustomerGroup1?;
    string? AdditionalCustomerGroup2?;
    string? DeliveryVersion?;
    string? AdditionalCustomerGroup3?;
    string? AdditionalCustomerGroup4?;
    string? AdditionalCustomerGroup5?;
    string? AdditionalMaterialGroup1?;
    string? AdditionalMaterialGroup2?;
    string? AdditionalMaterialGroup3?;
    string? AdditionalMaterialGroup4?;
    string? AdditionalMaterialGroup5?;
    string? AlternateProductNumber?;
    string? BaseUnit?;
    string? Batch?;
    string? BatchBySupplier?;
    string? BatchClassification?;
    string? BOMExplosion?;
    string? BusinessArea?;
    string? ConsumptionPosting?;
    string? ControllingArea?;
    string? CostCenter?;
    string? CreatedByUser?;
    string? CreationDate?;
    string? CreationTime?;
    string? CustEngineeringChgStatus?;
    @constraint:String {maxLength: 10}
    string DeliveryDocument?;
    @constraint:String {maxLength: 6}
    string DeliveryDocumentItem?;
    string? DeliveryDocumentItemCategory?;
    string? DeliveryDocumentItemText?;
    string? DeliveryGroup?;
    string? DeliveryQuantityUnit?;
    string? DeliveryRelatedBillingStatus?;
    string? DeliveryToBaseQuantityDnmntr?;
    string? DeliveryToBaseQuantityNmrtr?;
    string? DepartmentClassificationByCust?;
    string? DistributionChannel?;
    string? Division?;
    string? FixedShipgProcgDurationInDays?;
    string? GLAccount?;
    string? GoodsMovementReasonCode?;
    string? GoodsMovementStatus?;
    string? GoodsMovementType?;
    string? HigherLevelItem?;
    string? HigherLvlItmOfBatSpltItm?;
    string? InspectionLot?;
    string? InspectionPartialLot?;
    string? IntercompanyBillingStatus?;
    string? InternationalArticleNumber?;
    string? InventorySpecialStockType?;
    string? InventoryValuationType?;
    boolean? IsCompletelyDelivered?;
    string? IsNotGoodsMovementsRelevant?;
    boolean? IsSeparateValuation?;
    string? IssgOrRcvgBatch?;
    string? IssgOrRcvgMaterial?;
    string? IssgOrRcvgSpclStockInd?;
    string? IssgOrRcvgStockCategory?;
    string? IssgOrRcvgValuationType?;
    string? IssuingOrReceivingPlant?;
    string? IssuingOrReceivingStorageLoc?;
    string? ItemBillingBlockReason?;
    string? ItemBillingIncompletionStatus?;
    string? ItemDeliveryIncompletionStatus?;
    string? ItemGdsMvtIncompletionSts?;
    string? ItemGeneralIncompletionStatus?;
    string? ItemGrossWeight?;
    string? ItemIsBillingRelevant?;
    string? ItemNetWeight?;
    string? ItemPackingIncompletionStatus?;
    string? ItemPickingIncompletionStatus?;
    string? ItemVolume?;
    string? ItemVolumeUnit?;
    string? ItemWeightUnit?;
    string? LastChangeDate?;
    string? LoadingGroup?;
    string? ManufactureDate?;
    string? Material?;
    string? MaterialByCustomer?;
    string? MaterialFreightGroup?;
    string? MaterialGroup?;
    boolean? MaterialIsBatchManaged?;
    boolean? MaterialIsIntBatchManaged?;
    int:Signed32? NumberOfSerialNumbers?;
    string? OrderID?;
    string? OrderItem?;
    string? OriginalDeliveryQuantity?;
    string? OriginallyRequestedMaterial?;
    string? OverdelivTolrtdLmtRatioInPct?;
    string? PackingStatus?;
    string? PartialDeliveryIsAllowed?;
    string? PaymentGuaranteeForm?;
    string? PickingConfirmationStatus?;
    string? PickingControl?;
    string? PickingStatus?;
    string? Plant?;
    string? PrimaryPostingSwitch?;
    string? ProductAvailabilityDate?;
    string? ProductAvailabilityTime?;
    string? ProductConfiguration?;
    string? ProductHierarchyNode?;
    string? ProfitabilitySegment?;
    string? ProfitCenter?;
    string? ProofOfDeliveryRelevanceCode?;
    string? ProofOfDeliveryStatus?;
    boolean? QuantityIsFixed?;
    string? ReceivingPoint?;
    string? ReferenceDocumentLogicalSystem?;
    string? ReferenceSDDocument?;
    string? ReferenceSDDocumentCategory?;
    string? ReferenceSDDocumentItem?;
    string? RetailPromotion?;
    string? SalesDocumentItemType?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SDDocumentCategory?;
    string? SDProcessStatus?;
    string? ShelfLifeExpirationDate?;
    string? StatisticsDate?;
    string? StockType?;
    string? StorageBin?;
    string? StorageLocation?;
    string? StorageType?;
    string? SubsequentMovementType?;
    string? TransportationGroup?;
    string? UnderdelivTolrtdLmtRatioInPct?;
    boolean? UnlimitedOverdeliveryIsAllowed?;
    string? VarblShipgProcgDurationInDays?;
    string? Warehouse?;
    string? WarehouseActivityStatus?;
    string? WarehouseStagingArea?;
    string? WarehouseStockCategory?;
    string? WarehouseStorageBin?;
    A_ReturnsDeliverySrlNmbr? to_SerialDeliveryItem?;
    A_ReturnsDeliveryItem_to_DocumentFlow to_DocumentFlow?;
};
